<!DOCTYPE html>
<html>
<head>
	<title>BreakOutGame</title>
	<meta charset="utf-8">
	<style media="screen">
	#ecran {
		border-style: solid;
		background-color: transparent;
		border-width: 3px;
		border-radius: 3px;
	}
	.fin {
		display: none;
		position: absolute;
		color: #000;
		width: 300px;
	}
	.affichageDeFin {
		display: inline-block;
	}
	.affichageVies {
		display: block;
		position: absolute;
		float: right;
	}
	.boiteJeu {
		margin-left: 100px;
	}
	</style>
</head>

<body>
		<canvas id="ecran" class="boiteJeu" width="800" height="600"></canvas>
	<!-- <canvas id="ecran" width="100" height="100%"></canvas> -->
	<div id="finDuJeu" class="fin">
		<p>GAME OVER</p>
	</div>
	<div class="affichageVies">
		<p>Nombre de vies: <span id="mesVies"></span></p>
	</div>

	<script>

		const canvas = document.getElementById("ecran");
		const ctx = canvas.getContext('2d');

		var ballRadius = 10,
			xBall,
		  yBall,
			vitesse,
			dx,
			dy,
			pongX,
			pongH = 15,
			pongW = 125,
			pongHOffset = 10,
			rightKey = false,
			leftKey = false,
			brickRow = 4,
			brickCol = 8,
			brickH = 15,
			brickMarginX = 25,
			brickMarginY = 30,
			brickOffsetTop = 30
			brickOffsetLeft = 30,
			brickW = (canvas.width - (brickMarginX * (brickCol + 1))) / brickCol,
			vies = 3;
			initialise();

			function initialise() {
				xBall = canvas.width / 2, //position initial de la ball
			  yBall = canvas.height - 100,
				vitesse = 5.1,
				dx = Math.floor((Math.random() * 40) + 10) / 10,
				dy = -(Math.sqrt((vitesse * vitesse) - (dx * dx))),
				pongX = (canvas.width - pongW) / 2,
				console.log(dx);
			}
			function initialisationBricks(){
				bricks.forEach(function(b) {
						b.status = 1;
				});
			}
			function initialiseTotale() {
				vies = 3;
				initialisationBricks();
				initialise();
			}

			var bricks = [];

			for (c = 0; c < brickCol; c++) {
				for (r = 0; r < brickRow; r++){
					bricks.push({
						x : (c * (brickW + brickMarginX)) + brickOffsetLeft,
						y : (r * (brickH + brickMarginY)) + brickOffsetTop,
						status:1
					});
				}
			}
			loupe();
			function drawBall() {
				ctx.beginPath();
				ctx.arc(xBall, yBall, ballRadius, 0, Math.PI * 2);
				ctx.fillStyle = "#f00";
				ctx.fill();
				ctx.closePath();
			}
			function drawPong() {
				ctx.beginPath();
				ctx.rect(pongX, canvas.height - pongH - pongHOffset, pongW, pongH);
				ctx.fillStyle = "#0f0";
				ctx.fill();
				ctx.closePath();
			}
			function drawBricks() {
				bricks.forEach(function(brick) {
					if (!brick.status) return;

					ctx.beginPath();
					ctx.rect(brick.x, brick.y, brickW, brickH);
					ctx.fillStyle = "#00f";
					ctx.fill();
					ctx.closePath();
				});
			}
			function collisions(){
				bricks.forEach(function(b) {
					if (!b.status) return;

					var inBricksColumn = xBall > b.x && xBall < b.x + brickW,
					inBricksRow = yBall > b.y && yBall < b.y + brickH;

					// var inLeftSide = xBall = bricks.x && yBall < bricks.y + brickH && yBall > bricks.y;
					// inRightSide = xBall = b.x + brickW && yBall < b.y + brickH && yBall > b.y;

					if (inBricksColumn && inBricksRow) {
						dy = -dy;
						b.status = 0;
					}
					// if (inLeftSide) {
					// 	dx = -dx;
					// 	b.status = 0;
					// }
				});
			}
			function draw() {
				ctx.clearRect(0,0, canvas.width, canvas.height);
				drawBricks();
				drawPong();
				drawBall();
				collisions();
				afficherVies();

				var RIGHT_ARROW = 39,  LEFT_ARROW = 37;
				function rightPressed(e) {return e.keyCode == RIGHT_ARROW;}
				function leftPressed(e) {return e.keyCode == LEFT_ARROW;}
				function keyDown(e) {
					rightKey = rightPressed(e);
					leftKey = leftPressed(e);
				}
				
				function keyUp(e) {
					rightKey = rightPressed(e) ? false : rightKey;
					leftKey = leftPressed(e) ? false : leftKey;
				}
				
				var maxX = canvas.width - pongW,
				minX = 0,
				pongDelta = rightKey ? 7 : leftKey ? -7 : 0;
				pongX = pongX + pongDelta;
				pongX = Math.min(pongX, maxX);
				pongX = Math.max(pongX, minX);
				document.addEventListener("keydown", keyDown, false);
				document.addEventListener("keyup", keyUp, false);

				function hitPong() {
					return ballTouchPong() && pongCenter();
				}
				function ballTouchPong() {
					return yBall > canvas.height - ballRadius - pongH - pongHOffset;
				}
				function pongLeft() {
					return ballTouchPong() && xBall > pongX && xBall < pongX +(pongW / 4);
				}
				function pongCenter() {
					// return xBall > pongX && xBall < pongX + pongW;
					return xBall > pongX +(pongW / 4) && xBall < pongX + ((pongW / 4) * 3);
				}
				function pongRight() {
					return ballTouchPong() && xBall > pongX + ((pongW / 4) * 3)
					&& xBall < pongX + pongW;
				}

				function hitBottom() {
					return yBall + dy > canvas.height - ballRadius;
				}
				function hitSideWall() {
					return xBall + dx > canvas.width - ballRadius || xBall + dx < ballRadius;
				}
				function hitTop() {
					 return yBall + dy < ballRadius;
				 }

				function perdUneVie() {
					return hitBottom();
				}
				if (perdUneVie()) {
					initialise();
					vies -=1;
				}
				if (vies == 0) {
					gameOverAlert();
					initialiseTotale();
				}

				function gameOverAlert() {
					alert('GAME OVER');
				}

				if (bricks.status = 0) {
					alert('BRAVO!');
				}

				function afficherVies() {
					document.getElementById("mesVies").innerHTML = vies;
				}

				if (hitSideWall()) {
					dx = -dx;
				}
				if (pongLeft()) {
					dx = -4.5;
					dy = -(Math.sqrt((vitesse * vitesse) - (dx * dx)));
				}
				if (pongRight()) {
					dx = 4.5;
					dy = -(Math.sqrt((vitesse * vitesse) - (dx * dx)));
				}
				if (hitTop() || hitPong()) {
					dy = -dy;
				}

				xBall += dx;
				yBall += dy;

			}

				function loupe() {
					setInterval(draw, 10)
				}
	</script>

</body>
</html>
