<!DOCTYPE html>
<html>

<head>
    <title>Lucas Bonenfant</title>
    <meta charset='utf-8'>



	<style>
		.entete h2 {
		    color: white;
		    transform: translateY(10px);
		}


		a {
		    text-decoration: none;
		    cursor: pointer;
		}

		.entete {
		    position: -webkit-sticky;
		    position: sticky;
		    top: 0;
		    height: 50px;
		    border-bottom-left-radius: 5px;
		    border-bottom-right-radius: 5px;
		    margin-left: -8px;
		    margin-right: -8px;
		    margin-top: -20px;
		    background-color: #222;
		    /* background-image: linear-gradient(to bottom right, #b33c00, black); */
		    box-shadow: 0 5px 10px;
		}
		img {
			width: 30%;
			border: solid;
			border-width: 1px;
		}

	</style>

</head>
<body>
    <div class="entete">
        <a href="index.html" class="nom">
            <h2>Lucas Bonenfant</h2>
        </a>
    </div>
    <main>
	    <H1>Imprimante 3D</H1>
	    <p style="color: black">Mon troisième projet (en cours) consiste au design et à l’assemblage d’une imprimante 3D. Après avoir fait du software et de l’électronique, j’avais envie de faire plus de CAD et de mécanique. J’ai donc décidé de faire un plan d’imprimante 3D à partir de rien. Bien évidemment, je me suis inspiré de ce que j’ai vu sur internet et j’ai acheté toutes les pièces en métal, mais j’ai modélisé presque toutes les pièces en plastique qui constituent mon imprimante.</p>
	    <img src="ImagesImprimante/Imprimante.JPG" width=30%>
	    <video width=30% controls>
		    <source src="Img/Demo3D.MOV">
	    </video>


	    <H2>Fonctionnalités importantes</H2>
	    <ul>
		    <li>Volume d'impression: 200x200x200</li>
		    <li>BLTouch: <a href="https://www.thingiverse.com/thing:2890290">https://www.thingiverse.com/thing:2890290</a></li>
		    <li>Wi-Fi</li>
		    <li>Lit chauffant</li>
		    <li>Rapide (100mm/s)</li>


	    </ul>

	    <H2>Imprimante de type H-Bot</H2>
	    <p>Cette imprimante 3D est de type H-Bot. Différent du modèle Cartésien, les axes X et Y de l'imprimante sont contrôlés par deux moteur travaillant conjointement afin d'effectuer le mouvement voulu. En effet, une seule courroie permet de faire bouger la buse de l'imprimante dans les deux axes. L'axe Z est contrôlé indépendamment par un autre moteur.</p>
	    <p>Les avantages du H-Bot sont:</p>
	    <ul>
		    <li>La rapidité des mouvements: Grâce aux deux moteurs qui forcent ensemble pour faire bouger la buse.</li>
		    <li>Plus de précision des mouvements.</li>
		    <li>Moins de vibration: La seule pièce qui bouge rapidement est la buse. Le bed monte et descend lentement.</li>
	    <img width=30% src="https://www.galil.com/sites/default/files/pictures/H-Bot_diagram_600x339.jpg">
	    <br>
	    <a href="https://www.galil.com/news/whats-new-galil/white-paper-introducing-galils-new-h-bot-firmware">https://www.galil.com/sites/default/files/pictures/H-Bot_diagram_600x339.jpg</a>

		    
	    <H2>Structure</H2>
	    <p style="color: black">Structure faite en extrusions d'aluminium. Mais pour relier ces extrusions ainsi que pour fixer tous les composants à cette structure, il a fallu que je modélise des pièces à l'aide de Onshape.</p>
	    <p style="color: black"><a href="https://cad.onshape.com/documents/94566d51ffd40bd7487fff35/w/147b7d02f2440b7d66dcd166/e/23bc9c15400e7c1f9cacf98a">Accéder au fichier CAD de l'imprimante 3D.</a></p>

	    

	<H2>Instructions:</H2>

	<h3>Nomenclature:</h3>

		<li>Extrusions: Les extrusions d'aluminium</li>
		<li>Gros Coins: Coins qui font la jonction de 3 axes</li>
		<li>Wagon: Roulement à billes linéair</li>
		<li>Supports de l'Axe X: Pièces qui tiennent le rail de l'axe X</li>
		<li>Vis Tendeuse: Pièce filetée de l'extérieur sur laquelle est fixée une poulie</li>
		<li>Support du Hotend: Pièce qui tiens le Hotend ainsi que le BLTouch</li>

	    <H3 style="color: black;">Première étape: Se procurer les pièces</H3>
		    
	    <ul>
		    <H4>Extrusions d'aluminium 2020 V-slot ou T-slot</H4>
		    <li>8 x 32cm</li>
		    <li>4 x 45cm</li>
		    <li>2 x 28cm</li>
		    <li>3 x 15cm</li>
		    <br>



		    <li><a href="https://www.amazon.ca/-/fr/mouvement-linéaire-supports-roulements-bricolage/dp/B08Y5H6S41/ref=sr_1_7?__mk_fr_CA=ÅMÅŽÕÑ&crid=1ZB5RYH0SQR52&keywords=rod%2Blinear%2Bbearing&qid=1670862008&sprefix=rod%2Blinear%2Bbearing%2Caps%2C75&sr=8-7&th=1">1 tige d'acier fileté de 8mm de diamètre et 40cm de long</a></li>
		    <li>2 tiges d'acier de 8mm de diamètre et 40cm de long</li>
		    <br>
		    
		    <li>100 vis M3x8mm</li>
		    <li>100 T-nut pour vis M3</li>
		    <li>4 boulons M5x15mm</li>
		    <li>2 boulons M5x25mm</li>
		    <li>1 boulon M5x30mm</li>
		    <li>1 boulon M5x35mm</li>
		    <li>2 t-nut de M5</li>
		    <li></li>
		    <br>

		    <li><a href="https://www.amazon.ca/-/fr/moteurs-Nema-câble-connecteur-imprimante/dp/B075K7QS2T/ref=sr_1_8?__mk_fr_CA=ÅMÅŽÕÑ&crid=2ZW8VPHWAQC75&keywords=nema+17&qid=1683470330&s=industrial&sprefix=nema+17%2Cindustrial%2C76&sr=1-8">4 moteurs pas à pas Nema 17 (42mm x 42mm x 34mm)</a></li>
		    <li><a href="https://www.amazon.ca/-/fr/pilotes-moteur-TMC2208-accessoires-imprimante/dp/B07J4TXZDR/ref=sr_1_8?__mk_fr_CA=ÅMÅŽÕÑ&crid=2J4GVHGRKO82H&keywords=tmc2208&qid=1683565853&sprefix=tmc2208%2Caps%2C94&sr=8-8">4 contrôleurs de moteur pas-à-pas(A4988 ou TMC2208)</a></li>
		    <li><a href="https://www.amazon.ca/-/fr/OUYZGIA-linéaires-linéaire-dimprimante-carrosserie/dp/B09HTWYKZV/?_encoding=UTF8&pd_rd_w=a6ZuH&content-id=amzn1.sym.b09e9731-f0de-43db-b62a-8954bcec282c&pf_rd_p=b09e9731-f0de-43db-b62a-8954bcec282c&pf_rd_r=02RX0R3SZ6FY48TVQ2XD&pd_rd_wg=pQoGa&pd_rd_r=4760de90-1201-4fc5-be2d-b0d423cb1497&ref_=pd_gw_ci_mcx_mr_hp_atf_m&th=1">3 roulements à billes linéaires (linear bearing) d'une longueur de 30cm</a></li>
		    <li></li>
		    <br>

		    <li><a href="https://www.amazon.ca/-/fr/Courroie-distribution-dalésage-ressorts-imprimante/dp/B07JKT5BZQ/ref=sr_1_22?__mk_fr_CA=ÅMÅŽÕÑ&crid=7G3ZESYQM25T&keywords=timing+belt&qid=1670861770&s=industrial&sprefix=timing+belt%2Cindustrial%2C75&sr=1-22">6 poulies GT2 (roulements à billes)</a></li>
		    <li>2 poulies GT2 (pour fixer aux moteurs)</li>
		    <li>1 courroie de 5 mètres de long</li>
		    <br>

		    <li><a href="https://www.amazon.ca/-/fr/CHPOWER-Assemblage-extrudeuse-remplacement-CR-10S500-12V/dp/B07B6HSYR8/ref=sr_1_10?__mk_fr_CA=ÅMÅŽÕÑ&crid=374V3QN8SMWLQ&keywords=hotend%2B12v&qid=1683469797&s=industrial&sprefix=hotend%2B12v%2Cindustrial%2C70&sr=1-10&th=1">Hotend (12V)</a></li>
		    <li><a href="https://www.amazon.ca/Patioer-Extrudeuse-imprimante-nivellement-ressorts/dp/B09DCVF724/ref=sr_1_4_sspa?__mk_fr_CA=ÅMÅŽÕÑ&crid=38G3MLK5WEEBE&keywords=extruder&qid=1670862321&sprefix=extruder%2Caps%2C85&sr=8-4-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEyU0kwRTBSSVpFVTJCJmVuY3J5cHRlZElkPUEwMDU1ODcwMU9QRFg3SzVENFUyJmVuY3J5cHRlZEFkSWQ9QTA1MDg0NjYxTEk2QTZUWVRGTURWJndpZGdldE5hbWU9c3BfYXRmJmFjdGlvbj1jbGlja1JlZGlyZWN0JmRvTm90TG9nQ2xpY2s9dHJ1ZQ==">Extrudeur de Ender 3</a></li>
		    <li><a href="https://www.amazon.ca/-/fr/imprimante-aluminium-sensibilité-intervention-stabilité/dp/B07CWMM7J6/ref=sr_1_8?__mk_fr_CA=ÅMÅŽÕÑ&crid=1B3NRHK3NA1TM&keywords=heat+bed+3d+printer+220&qid=1670862506&sprefix=heat+bed+3d+printer+220%2Caps%2C68&sr=8-8">Lit chauffant de 220mmx220mm</a> (s'il n'y a pas de résistance dessus, considérer acheter une résistance de 1Ohm, format (0603))</li>
		    <li></li>
		    <br>


		    <li>Un Power Supply 12V à minimum 10A</li>
		    <li>Arduino Mega</li>
		    <li>ESP32 ou ESP8266 (pour la fonctionnalité Wi-Fi)</li>
		    <li>Ramps 1.4 Board</li>
		    <li><a href="https://www.amazon.ca/micro-interrupteurs-broches-charnière-momentané-poussoir/dp/B07YKH3TDR/ref=sr_1_1_sspa?__mk_fr_CA=ÅMÅŽÕÑ&crid=3MQAPH37FSZIA&keywords=limit+switch&qid=1670862125&sprefix=limit+switch%2Caps%2C100&sr=8-1-spons&psc=1&smid=A30Y6WWS77DGEW&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEzUFNTUkhCTTFCVE41JmVuY3J5cHRlZElkPUEwNTU3NDQyMU9TUkI0TTc4UUhWQSZlbmNyeXB0ZWRBZElkPUEwMjQyOTA3MUZLNlpIR0VCNUhCSCZ3aWRnZXROYW1lPXNwX2F0ZiZhY3Rpb249Y2xpY2tSZWRpcmVjdCZkb05vdExvZ0NsaWNrPXRydWU=">3 limit switch</a></li>
		    <li><a href="https://www.amazon.ca/-/fr/capuchons-raccordement-circuit-imprimé-standard/dp/B077957RN7/ref=sr_1_1?__mk_fr_CA=ÅMÅŽÕÑ&crid=ZQQS8Y1AD9K0&keywords=block+shunt+jumper&qid=1683565210&sprefix=block+shunt+jumper%2Caps%2C75&sr=8-1">13 capuchons de raccordements</a></li>
		    <li>1 servo moteur</li>
		    <li>1 module de carte SD</li>
		    <li>3 ventilateurs 12V</li>
		    <li>1 Convertisseur Buck qui réduit la tension de 12V à 5V, qui supporte un courant de 1,5A</li>
		    <li>Environ 30 mètres de fil 22AWG pour connecter des composants à faible courant et moteurs</li>
		    <li>Environ 3 mètres de fil 16AWG pour connecter le power supply et le lit chauffant</li>
		    <li>Un Kit de connecteur pour connecter les composants au RAMPS 1.4</li>
		    <li>1 interrupteur qui supporte 120V AC à 10A (interrupteur principal)</li>
		    <li>Gaine protectrice pour fils électriques de 5mm de diamètre</li>
		    <li>Gaine thermorétractable</li>
		    <li></li>
		    <br>
	    </ul>


	    <H3 style="color: black;">Deuxième étape: Imprimer les pièces</H3>
	    <a href="">Télécharger les pièces à imprimer</a>
	    <p style="color: black;">Les pièces se trouvent aussi dans le <a href="https://cad.onshape.com/documents/94566d51ffd40bd7487fff35/w/147b7d02f2440b7d66dcd166/e/23bc9c15400e7c1f9cacf98a">CAD de l'imprimante</a>

	    <H3 style="color: black;">Troisième étape: Assembler le tout</H3>

	    
	    
	<h4>Assemblage de la structure</h4>

	<ul>
		<p>1.	Pour commencer, utiliser 2 Gros Coins, 3 Extrusions de 32cm ainsi que 8 vis M3x8mm et 8 t-nut de M3 pour former un rectangle en fixant les Gros Coins dans les coins intérieurs.</p>
	    <img src="ImagesImprimante/Structure1.1.png" width=49%>
	    <img src="ImagesImprimante/Structure1.2.png" width=49%>
		<p color="red">ATTENTION : Les troisièmes jonctions des Gros Coins doivent pointer vers le bas.</p>
		<p>2.	Enfiler les 4 Pieds à une des extrémités de chaque Extrusion de 45cm.</p>
	    <img src="ImagesImprimante/Structure2.png" width=49%>
		<p>3.	À l'aide de 4 vis M3x8mm et de 4 t-nut de M3, fixer 2 des 4 Extrusions de 45cm aux Gros Coins fixés à l'étape 1.</p>
	    <img src="ImagesImprimante/Structure3.1.png" width=49%>
	    <img src="ImagesImprimante/Structure3.2.png" width=49%>
		<p>4 l'aide de 4 vis M3x8mm, de 4 t-nut de M3 et de 2 Petits Coins, fixer les 2 Extrusions de 45cm restant aux Extrusions de 32cm du côté opposé des Gros Coins.</p>
	    <img src="ImagesImprimante/Structure4.1.png" width=49%>
	    <img src="ImagesImprimante/Structure4.2.png" width=49%>
		<p>5.	À l'aide de 4 vis M3x8mm, de 4 t-nut de M3 et de 2 Petits Coins, fixer une Extrusions de 32cm pour fermer le carrée, vue du dessus.</p>
	    <img src="ImagesImprimante/Structure5.1.png" width=49%>
	    <img src="ImagesImprimante/Structure5.2.png" width=49%>
		<p>6. 	À l'aide de 2 Gros Coins, 12 vis M3x8mm et 12 t-nut de M3, fixer une Extrusions de 28cm à l'avant de l'imprimante. Le bas de l'Extrusion doit être à une hauteur de 8cm par rapport au bas de l'imprimante.</p>
	    <img src="ImagesImprimante/Structure6.1.png" width=49%>
	    <img src="ImagesImprimante/Structure6.2.png" width=49%>
		<p>7. 	À l'aide de 4 Petits Coins, 12 vis M3x8mm et 12 t-nut de M3, fixer 2 Extrusions de 32cm sur les deux côtés de l'imprimante. Les petits coins doivent être fixés des côtés opposés des Gros Coins (arrière) et doivent être situés en haut et en bas de l'Extrusions à fixer. Le côté avant des Extrusions doivent être fixés aux Gros Coins. Le bas des Extrusions doit être à une hauteur de 8cm par rapport au bas de l'imprimante.</p>
	    <img src="ImagesImprimante/Structure7.1.png" width=49%>
	    <img src="ImagesImprimante/Structure7.2.png" width=49%>
		<p>8.	À l'aide de 2 Petits Coins, 4 vis M3x8mm et 4 t-nut de M3, fixer une Extrusion de 28cm à l'arrière de l'imprimante. Les petits coins doivent être fixés en haut de l'Extrusion, à droite et à gauche. Le bas de l'Extrusion doit être à une hauteur de 8cm par rapport au bas de l'imprimante.</p>
	    <img src="ImagesImprimante/Structure8.png" width=49%>
		<p>9.	À l'aide de 4 vis M3x8mm et de 4 t-nut de M3, fixer le Support à Bobine contre l'Extrusion de 45cm dans le coin au fond à droite.</p>
	    <img src="ImagesImprimante/Structure9.1.png" width=49%>
	    <img src="ImagesImprimante/Structure9.2.png" width=49%>
		<p>10.	À l'aide de 6 vis M3x8mm et de 2 t-nut de M3, fixer le Moteur qui servira d'extrudeur au dessus du Support de la Bobine, vers l'arrière.</p>
	    <img src="ImagesImprimante/Structure10.JPG" width=49%>
		<p></p>

	</ul>

	<h4>Assemblage de l'axe X et Y</h4>

	<ul>
		<p>1.	Utiliser 8 vis M3x8mm ainsi que 8 t-nut de M3 pour fixer les deux rails sur les Extrusions de 32cm du dessus. Espacer les vis de manière uniforme pour que les rails soient fixés uniformément. </p>
	    <img src="ImagesImprimante/XY1.png" width=49%>
		<p>2.	Utiliser 7 vis M3x8mm et 7 t-nut de M3 pour fixer le Support à Poulie du côté droit ainsi que le Support à Poulie Tendeuse du côté gauche, dans les coins extérieurs. Les supports doivent dépasser des deux côtés de l’imprimante. </p>
	    <img src="ImagesImprimante/XY2.1.png" width=49%>
	    <img src="ImagesImprimante/XY2.2.png" width=49%>
		<p>3.	Utiliser 10 vis M3x8mm et 10 t-nut de M3 pour fixer les deux Supports de Moteur dans les coins extérieurs. Les Supports de Moteurs doivent dépasser des deux côtés de l’imprimante. </p>
	    <img src="ImagesImprimante/XY3.1.png" width=49%>
	    <img src="ImagesImprimante/XY3.2.png" width=49%>
	    <img src="ImagesImprimante/XY3.3.png" width=49%>
		<p>4.	Fixer un rail entre les deux Supports de l’Axe X. Le rail est Press-fitted (inséré de manière forcée) dans les Supports de l’Axe X et est maintenu en place à l’aide de 2 vis M3x8mm qui sont vissés dans les deuxièmes trous en partant des deux extrémités du rail.</p>
	    <img src="ImagesImprimante/XY4.png" width=49%>
		<p>5.	Utiliser 8 vis M3x8mm pour fixer les deux Support de l’Axe X aux Wagons des rails de l’axe Y. S’assurer au passage que les dimensions sont bonnes et faire des ajustements au niveau des Extrusions et Gros Coins au besoin.</p>
	    <img src="ImagesImprimante/XY5.png" width=49%>
		<p>6.	À l'aide de 8 vis M3x8mm, fixer deux moteurs aux Supports de Moteurs de manière que les connecteurs aillent vers l’arrière de l’imprimante.</p>
	    <img src="ImagesImprimante/XY6.png" width=49%>
		<p>7.	Passer un boulon M5x35mm à travers le trou de 5mm vertical du Support à Poulie. Insérer une poulie GT2 avant de refermer avec un écrou M5.</p>
	    <img src="ImagesImprimante/XY7.png" width=49%>
		<p>8.	Passer un boulon M5x30mm à travers le trou de 5mm de la Vis Tendeuse en s’assurant de rentrer une vis GT2 dans l’espace vide entre les deux trous. Puis fixer le boulon avec un écrou M5 après avoir fait passer le boulon dans les deux trous. </p>
	    <img src="ImagesImprimante/XY8.1.JPG" width=49%>
	    <img src="ImagesImprimante/XY8.2.JPG" width=49%>
	    <img src="ImagesImprimante/XY8.3.JPG" width=49%>
		<p>9.	Passer 4 boulons M5x15mm à travers les 4 trous de 5mm des Supports de l’Axe X en faisant passer une poulie GT2 pour chaque boulon. </p>
		<p color="red">ATTENTION : Il est très important que toutes les poulies tournent vraiment librement. Si une poulie est plus difficile à tourner que les autres, l'imprimante sera moins précise et imprimera des cercles de formes ovales.</p>
	    <img src="ImagesImprimante/XY9.1.png" width=49%>
	    <img src="ImagesImprimante/XY9.2.JPG" width=49%>
		<p>10.	Passer une courroie GT2 à travers tout le circuit et fixer les deux bouts de la courroie au Support du Hotend avec une vis M3x14mm et un écrou M3. En s'assurant que le raccordement se fait vers l'arrière de l'imprimante.</p>
	    <img src="ImagesImprimante/XY10.1.JPG" width=49%>
	    <img src="ImagesImprimante/XY10.2.png" width=49%>
		<p>11.	À l'aide de 4 vis M3x8mm, fixer Support du Hotend au Wagon de l'axe X.</p>
	    <img src="ImagesImprimante/XY11.png" width=49%>

		<p></p>
		<p></p>
		<p></p>
	    
	    </ul>


	<h4>Assemblage de l'axe Z</h4>

	<ul>
		<p>1.	À l'aide de 6 vis M3x8mm, de 2 t-nut de M3 ainsi qu'un support qui vient du kit de Moteur, fixer un Moteur à l'arrière de l'imprimante. Il faut s'assurer que le shaft du Moteur soit vers le bas.</p>
	    <img src="ImagesImprimante/Z1.JPG" width=49%>
		<p>2.	À l'aide d'un Accouplement d'Arbre Flexible avec un diamêtre de 6mm et 9mm (les dimensions de chaque côté), joindre le shaft du Moteur à la Rod Filetée.</p>
	    <img src="ImagesImprimante/Z2.JPG" width=49%>
		<p>3.	À l'aide d'un roulement à bille de 8mm de diamètre intérieur, 2 vis M5x25mm, de 2 t-nut de M5 ainsi que 2 spacer de 14mm de long (à imprimer), Fixer le bas de la Rod Filetée à l'Extrusion de 28cm du bas de l'imprimante.</p>
	    <img src="ImagesImprimante/Z3.JPG" width=49%>
		<p>4.	Insérer 4 Pillow Block dans les Rod (2 par Rod) et fixer les 2 Rod en haut et en bas, à l'aide des Fixations de Rod, de 8 vis M3x10mm et de 8 t-nut de M3. Le centre des deux Rod doit être espacé d'environ 15,5cm.</p>
	    <img src="ImagesImprimante/Z4.png" width=49%>
		<p>5.	Insérer 2 Extrusions de 32cm dans les Support de l'Axe Z. Fixer les Extrusions sur les deux côtés à l'aide de 4 vis M3x8mm et 4 t-nut de M3.</p>
	    <img src="ImagesImprimante/Z5.1.png" width=49%>
	    <img src="ImagesImprimante/Z5.2.png" width=49%>
		<p>6.	Fixer un Extrusion de 15cm aux deux Supports de l'Axe Z à l'aide de 2 vis M3x8mm et de 2 t-nut de M3.</p>
	    <img src="ImagesImprimante/Z6.1.png" width=49%>
	    <img src="ImagesImprimante/Z6.2.png" width=49%>
		<p>7.	Utiliser 4 vis M3x20mm ainsi que 4 t-nut de M3 pour fixer l'Extrusion de 15cm aux 2 Pillow Block du haut.</p>
	    <img src="ImagesImprimante/Z7.png" width=49%>
		<p>8.	Utiliser 8 vis M3x25mm ainsi que 8 écrous de M3 afin de fixer le bas des Support de l'Axe Z aux 2 Pillow Block du bas.</p>
	    <img src="ImagesImprimante/Z8.png" width=49%>
		<p>9.	Utiliser 2 vis M3x8mm ainsi que 2 t-nut de M3 pour fixer deux Extrusions de 15cm au niveau du Pillow Block du bas.</p>
	    <img src="ImagesImprimante/Z9.1.png" width=49%>
	    <img src="ImagesImprimante/Z9.2.png" width=49%>
		<p>10.	Utiliser 6 vis M3x8mm, 6 t-nut de M3 ainsi que 2 FixationTriagleBed pour fixer les deux mêmes Extrusions de 15cm au niveau des Extrusions de 32cm.</p>
	    <img src="ImagesImprimante/Z10.1.png" width=49%>
	    <img src="ImagesImprimante/Z10.2.png" width=49%>
	    <img src="ImagesImprimante/Z10.3.png" width=49%>
	    <img src="ImagesImprimante/Z10.4.png" width=49%>
		<p>11.	Utiliser 6 vis M3x8mm, 6 t-nut de M3 pour fixer 4 SupportBed sur les côtés extérieurs des Extrusions de 32cm.</p>
	    <img src="ImagesImprimante/Z11.1.png" width=49%>
	    <img src="ImagesImprimante/Z11.2.png" width=49%>
		<p></p>
		<p></p>
		<p></p>
		<p></p>

	</ul>

	<h4>L'électronique</h4>

	<ul>
		<p>1.	Insérer les broches (mâles) du Shield Ramps1.4 dans les broches (femelles) de l'Arduino Méga.</p>
		<p>2.	Insére les Capuchons de raccordement à toutes les pins des 4 moteurs. Cela configure le nombre de microsteps de chaque moteurs. Puis, un Capuchon de raccordement pour connecter le 5V au Servo moteur (BLTouch).</p>
		<img src="ImagesImprimante/Elec2.png" width=49%>
		<p>3.	Ajuster le Vref de chaque Contrôleur de moteur pour qu'il soit à 0.8V. <a href="https://all3dp.com/2/vref-calculator-tmc2209-tmc2208-a4988/">Suivre le guide ici pour plus d'informations</a></p>
		<p>4.	Insérer les broches (mâles) des 4 Contrôleurs de moteur dans les broches (femelles) du Ramps 1.4.</p>
		<p color="red">ATTENTION : L'orientation des Contrôleurs soit la bonne. Comme affiché dans l'image, les pins GND et DIR devraient être situées vers la droite.</p>
		<img src="ImagesImprimante/Elec4.png" width=49%>
		<p></p>
		<p></p>
		<p></p>

	</ul>
    </main>


</body>

</html>
