<!DOCTYPE html>
<html>

<head>
    <title>Lucas Bonenfant</title>
    <link rel="stylesheet" href="Style.css">
    <meta charset='utf-8'>
</head>

<body>
    <div class="entete">
        <a href="" class="nom">
            <h2>Lucas Bonenfant</h2>
        </a>
        <a href="CV_Lucas_Bonenfant.pdf" target="_blank">
            <H3 class="CV">Afficher mon CV</H3>
        </a>
    </div>
    <main>

        <h2 style="text-align: center;">Mes projets réalisés</h2>
        <div class="projets">

            <a href="imprimante3d.html">
                <div class="projet">
                    <img src="ImagesImprimante/Imprimante.JPG" alt="Image de l'imprimante 3D">
                    <div class="description">
                        <h3>Imprimante 3D</h3>
                        <p>But: Me construire une imprimante 3D</p>
                        <p>Modélisation et assemblage de l'imprimante au complet.</p>
                        <p>Dernier projet fait dans le câdre de ma technique au Cégep de Saint-Laurent.</p>
                    </div>

                </div>
            </a>



            <a href="https://serre.lucasbonenfant.com">
                <div class="projet">
                    <img src="Img/Plants5Fev.JPG" alt="Image de la serre autonome">
                    <div class="description">
                        <h3>Serre Autonome</h3>
                        <p>Programmation de serre autonome connectées.</p>
                        <p>Création d'une base de donnée ainsi qu'une interface web pour que les clients puissent
                            monitorer leur serre de partout dans le monde.</p>
                        <p>Deuxième projet fait dans le câdre de ma technique au Cégep de Saint-Laurent.</p>

                    </div>
                </div>
            </a>
            <a href="https://sway.office.com/is4PiTuPZ42rlo8x?ref=Link">
                <div class="projet">
                    <img src="Img/Deplacement.JPG" alt="Image du capteur de déplacement">
                    <div class="description">
                        <h3>Capteur de déplacement</h3>
                        <p>Capteur de déplacement, de vitesse et d'accéleration sans-fil. </p>
                        <p>Conception de PCB, boitier et programme (ESP32).</p>
                        <p>Premier projet fait dans le câdre de ma technique au Cégep de Saint-Laurent.</p>
                    </div>
                </div>
            </a>

            <a href="">
                <div class="projet">
                    <img src="Img/Robus.JPG" alt="Image de la serre autonome">
                    <div class="description">
                        <h3>Chercheur de victimes d'avalanche</h3>
                        <p>Détection de chaleur sous la neige et envoit un signal indiquant la présence d'une personne à
                            une équipe de secours.</p>
                        <p>Contribution principale : Programmation des déplacements (gyroscope) et intégration de tous
                            les senseurs.</p>
                    </div>
                </div>
            </a>

            <a href="">
                <div class="projet">
                    <img src="Img/Extrudeuse3.png" alt="Image de l'imprimante 3D">
                    <div class="description">
                        <h3>Extrudeuse à filament</h3>
                        <p>Appareil servant à faire fondre des déchets d'impressions 3D pour refaire du filament
                            permettant d'imprimer de nouvelles pièces.</p>
                        <p>Travail fait en équipe avec Maxime Gravel et William Demers.</p>
                    </div>

                </div>
            </a>

            <a href="">
                <div class="projet">
                    <img src="Img/Productique.png" alt="Image de l'imprimante 3D">
                    <div class="description">
                        <h3>Fabrication de bombes végétales (fertilisant) en usine</h3>
                        <p>Chaine de montage qui plante des semences, analyse la germination et crée des bombes
                            végétales.</p>
                        <p>Contribution principale : Intégration de tous les robots et programmation d'un système
                            d'entreposage avec Studio5000.</p>
                    </div>

                </div>
            </a>

            <a href="imprimante3d.html">
                <div class="projet">
                    <img src="Img/MonSite.png" alt="Image de l'imprimante 3D">
                    <div class="description">
                        <h3>Ce site web</h3>
                        <p>Programmation complète directement en HTML et CSS</p>
                    </div>

                </div>
            </a>
            <a href="breakOutGame.html">
                <div class="projet">
                    <img src="Img/BreakOutGame.png" alt="Appreçu du jeu BreakOutGame">
                    <div class="description">
                        <h3>Break Out Game</h3>
                        <p>Mon premier code en JavaScript était un jeu relativement simple. </p>
                        <p>Je me suis basé sur le code d'une vidéo sur youtube pour en faire ma version.</p>
                    </div>
                </div>
            </a>
            <a href="JeuZeldaJS/zeldaObjets2.html">
                <div class="projet">
                    <img src="Img/Zelda.png" alt="Appreçu de mon imitation de Zelda">
                    <div class="description">
                        <h3>Zelda 2D</h3>
                        <p>Mon deuxième jeu programmé en JavaScript. </p>
                        <p>La complèxité était trop grande, j'ai fait plein de versions, mais ceci est la meilleure.</p>
                        <p>ATTENTION: C'est seulement une démo de Game Engine</p>
                    </div>
                </div>
            </a>
        </div>
        <br>

        <div style="text-align: center;">
            <H2>Languages de programmation maîtrisés</H2>
            <div class="languages">
                <div class="rotation">
                    <p class="langue">C</p>
                    <p class="force">Avancé</p>
                </div>
                <div class="rotation">
                    <p class="langue">C++</p>
                    <p class="force">Avancé</p>
                </div>
                <div class="rotation">
                    <p class="langue">C#</p>
                    <p class="force">Intermédiaire</p>
                </div>
                <div class="rotation">
                    <p class="langue">ARDUINO</p>
                    <p class="force">Avancé</p>
                </div>
                <div class="rotation">
                    <p class="langue">PYTHON</p>
                    <p class="force">Avancé</p>
                </div>
                <div class="rotation">
                    <p class="langue">SQL</p>
                    <p class="force">Intermédiaire</p>
                </div>
                <div class="rotation">
                    <p class="langue">BASH (linux)</p>
                    <p class="force">Avancé</p>
                </div>
                <div class="rotation">
                    <p class="langue">HTML</p>
                    <p class="force">Intermédiaire</p>
                </div>
                <div class="rotation">
                    <p class="langue">CSS</p>
                    <p class="force">Intermédiaire</p>
                </div>
                <div class="rotation">
                    <p class="langue">JAVASCRIPT</p>
                    <p class="force">Avancé</p>
                </div>

            </div>
        </div>
        <br>

    </main>

</body>

<footer>


    <div class="coordonnees">
        <H2 style="color: white;">Pour me contacter</H2>
        <p><b>Adresse courriel: </b>lucasbonenfant@mail.com</p>
        <p><b>Adresse courriel universitaires: </b>lucas.bonenfant@usherbrooke.ca</p>
        <p><b>Téléphone: </b>(819) 588-5771</p>
        
    </div>

</footer>

</html>