<!DOCTYPE html>
<html>

<head>
    <title>Lucas Bonenfant</title>
    <link rel="stylesheet" href="Style.css">
    <meta charset='utf-8'>
</head>

<body>
    <div class="entete">
        <a href="index.html" class="nom">
            <h2>Lucas Bonenfant</h2>
        </a>
    </div>
    <main>
	    <H1>Serre Autonome</H1>
	    <p style="color: black">Mon deuxième projet est un potager intérieur dont l’éclairage et l’arrosage sont contrôlés par un ESP32. Ce projet a été réalisé en équipe de deux. J’ai créé tout le logiciel, puis mon collègue a créé le matériel. Ma partie du projet consistait à faire en sorte que n’importe quel client puisse monitorer et apporter des modifications à son potager à travers internet. Pour ce faire, j’ai dû programmer un serveur web ainsi qu’une base de données sur un ordinateur Linux. Le fonctionnement est simple; des clients pourront se connecter à mon serveur web à l’aide de leur compte Google. Ces clients pourront ensuite associer des ESP32 à leur compte afin de monitorer un ou plusieurs potagers. J’ai dû programmer les ESP32 pour qu’ils communiquent toutes les dix minutes au serveur pour envoyer la mesure de l’humidité du sol, l’état des lumières, ainsi que d’autres informations. </p>

	    <H2>Progression</H2>

	    <p style="color: black">Le 10 Décembre</p>
	    <img src="Img/Plants10Dec.jpg">
	    
	    <p style="color: black">Le 18 Décembre</p>
	    <img src="Img/Laitue18Dec.jpg">
	    <img src="Img/Persil18Dec.jpg">
	    <img src="Img/Basilic18Dec.jpg">

	    <p style="color: black">Le 16 Janvier</p>
	    <img src="Img/Plants16Jan.JPG" width=50%>

	    <p style="color: black">Le 5 Février</p>
	    <img src="Img/Plants5Fev.JPG" width=50%>

    </main>

</body>

</html>
