<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title></title>
  <style media="screen">
    img {
      display: none;
    }
    #ecran {
      border-style: solid;
      background-color: transparent;
      border-radius: 10px;
      border-width: 2px;
    }
  </style>
</head>
<body>
  <canvas id="ecran" width="800" height="600"></canvas>
  <p id="nombreDePas">0</p>
  
  <script type="text/javascript">
    
    
    
    //////////////////////////////////////////////////////////////////
    //Definition des constantes
    //////////////////////////////////////////////////////////////////
    const CANVAS = document.getElementById("ecran");
    const CTX = CANVAS.getContext('2d');
    const MYSCALE = 0.3;
    CTX.scale(MYSCALE, MYSCALE);
    const FLECHE = {
      HAUT: 38,
      BAS: 40,
      GAUCHE: 37,
      DROITE: 39,
    };
    const DALLE = {
      W : 200,
      H : 200,
      NBCOLONNES : 11,
      NBRANGEES : 7,
    };
    const DALLESMARGEHAUT = (((CANVAS.height - (DALLE.H * MYSCALE * DALLE.NBRANGEES)) / 2) / MYSCALE) - DALLE.H;
    const DALLESMARGEGAUCHE = (((CANVAS.width - (DALLE.W * MYSCALE * DALLE.NBCOLONNES)) / 2) / MYSCALE) - DALLE.W;
    const DEBUG = false;
    
    
    
    
    
    //////////////////////////////////////////////////////////////////
    //Definition des fonctions globales
    //////////////////////////////////////////////////////////////////
    
    function convertXToPx(tX) {
      let myX = ((tX * DALLE.W) + DALLESMARGEGAUCHE);
      // console.log(tX+":"+myX);
      return myX;
    }
    function convertYToPx(tY) {
      let myY = ((tY * DALLE.H) + DALLESMARGEHAUT);
      // console.log(tY+":"+myY);
      return myY;
    }
    
    
    
    //////////////////////////////////////////////////////////////////
    //////////////////////////////////////////////////////////////////
    //Definition des  objets
    //////////////////////////////////////////////////////////////////
    //////////////////////////////////////////////////////////////////
    
    
    //////////////////////////////////////////////////////////////////
    //Definition du Personnage
    //////////////////////////////////////////////////////////////////
    
    function Personnage(paraX, paraY) {
      if (DEBUG) {console.log("Debut Constructeur Personnage");}
      this.x = paraX;
      this.y = paraY;
      this.pas = 0;
      
      //////////////////////////////////////////////////////////////////
      //Fonction qui réagit aux fleches
      this.fleches = function(e, key) {
        key = e.keyCode ? e.keyCode : e.which;
        
        switch (key) {
          case FLECHE.DROITE:
          if (DEBUG) {console.log("fleches droite");}
          this.bougePersonnage(1, 0, 2);
          
          break;
          case FLECHE.GAUCHE:
          if (DEBUG) {console.log("fleches gauche");}
          this.bougePersonnage(-1, 0, 4);
          
          break;
          case FLECHE.HAUT:
          if (DEBUG) {console.log("fleches haut");}
          this.bougePersonnage(0, -1, 3);
          
          break;
          case FLECHE.BAS:
          if (DEBUG) {console.log("fleches bas");}
          this.bougePersonnage(0, 1, 1);
          
          break;
          default:
          // Nothing!!!
        }
      };
      
      
      //////////////////////////////////////////////////////////////////
      //Fonction qui évalue le déplacement du personnage
      this.bougePersonnage = function(plusX = 0, plusY = 0, orientation = 1) {
        plancher.changeXYToDalle(this.x, this.y, 'redraw')
        this.x += plusX;
        this.y += plusY;
        this.pas++;
        
        
        plancher.collisions(plusX, plusY);
        
        if (this.x < 1) {
          this.x = 1;
          this.pas--;
        }
        if (this.y < 1) {
          this.y = 1;
          this.pas--;
        }
        if (this.x > DALLE.NBCOLONNES) {
          this.x = DALLE.NBCOLONNES;
          this.pas--;
        }
        if (this.y > DALLE.NBRANGEES) {
          this.y = DALLE.NBRANGEES;
          this.pas--;
        }
        
        
        px = this.x;
        py = this.y;
        
        
        switch (orientation) {
          case 1:
          imgPerso.src = 'Images/persoFront.png';
          break;
          case 2:
          imgPerso.src = 'Images/persoRight.png';
          break;
          case 3:
          imgPerso.src = 'Images/persoBack.png';
          break;
          case 4:
          imgPerso.src = 'Images/persoLeft.png';
          break;
          default:
        }
        document.getElementById('nombreDePas').innerHTML = this.pas;
        
        imgPerso.onload = function() {
          CTX.drawImage(imgPerso, convertXToPx(px), convertYToPx(py))
        };
      }
      
      
      
      //////////////////////////////////////////////////////////////////
      //Fonction qui donne l'image et la position par défaut du
      //personnage
      this.initialisePersonnage = function() {
        imgPerso = new Image();
        imgPerso.src = 'Images/persoFront.png';
        if (DEBUG) {console.log("Debut afficherPersonnage");}
        
        let px = convertXToPx(this.x);
        let py = convertYToPx(this.y);
        
        imgPerso.onload = function() {
          CTX.drawImage(imgPerso, px, py);
        };
        if (DEBUG) {console.log("Fin afficherPersonnage");}
      };
      
      
      
      if (DEBUG) {console.log("Fin Constructeur Personnage");}
    }
    
    
    
    
    
    
    
    
    
    //////////////////////////////////////////////////////////////////
    //Definition des dalles
    //////////////////////////////////////////////////////////////////
    
    function Dalle() {
      if (DEBUG) {console.log("Debut Constructeur dalle");}
      
      
      let dalles = [];
      for (c = 1; c < (DALLE.NBCOLONNES + 1); c++){
        for (r = 1; r < (DALLE.NBRANGEES + 1); r++) {
          dalles.push({
            x : c,
            y : r,
            normal : true,
            notWalkable : false,
            button : false,
            porteH : false,
            porteD : false,
            porteB : false,
            porteG : false,
            
          });
        }
      }
      this.buttons = [];
      this.creeUnBouton = function(dalleX, dalleY) {
        this.buttons.push({
          x : dalleX,
          y : dalleY,
          value : false
        });
        
      }
      
      //////////////////////////////////////////////////////////////////
      //Fonction qui dessine le plancher du jeu
      this.afficherDalles = function(portePerso) {
        if (DEBUG) {console.log("Debut affichageDalles");}
        
        
        dalles.forEach(function(dalle) {
          if (dalle.normal == true) {
            imgDalles = new Image();
            imgDalles.src = 'Images/dalle.png';
            imgDalles.onload = function() {
              
              CTX.drawImage(imgDalles, convertXToPx(dalle.x), convertYToPx(dalle.y));
            };
          }
          if (dalle.notWalkable == true) {
            imgNotWalkable = new Image();
            imgNotWalkable.src = 'Images/dalleNotWalkable.png';
            imgNotWalkable.onload = function() {
              
              CTX.drawImage(imgNotWalkable, convertXToPx(dalle.x), convertYToPx(dalle.y));
              
            };
          }
        });
        
        this.buttons.forEach(function(button) {
          imgButton = new Image();
          imgButton.src = 'Images/dalleBoutonOff.png';
          imgButton.onload = function() {
            
            CTX.drawImage(imgButton, convertXToPx(button.x), convertYToPx(button.y));
            
          };
          
        })
        
        
        dalles.forEach(function(dalle) {
          if (dalle.porteH == true) {
            imgPorteH = new Image();
            imgPorteH.src = 'Images/porteHaut.png';
            
            
            if (portePerso == 'porteH') {
              link.x = dalle.x;
              link.y = (dalle.y + 1);
            }
            
            
            imgPorteH.onload = function() {
              
              CTX.drawImage(imgPorteH, (convertXToPx(dalle.x) - 80), convertYToPx(dalle.y));
              
            };
          }
          if (dalle.porteD == true) {
            imgPorteD = new Image();
            imgPorteD.src = 'Images/porteDroite.png';
            
            
            if (portePerso == 'porteD') {
              link.y = dalle.y;
              link.x = (dalle.x - 1);
            }
            
            imgPorteD.onload = function() {
              
              CTX.drawImage(imgPorteD, convertXToPx(dalle.x), (convertYToPx(dalle.y) - 80));
              
            };
          }
          
          if (dalle.porteB == true) {
            imgPorteB = new Image();
            imgPorteB.src = 'Images/porteBas.png';
            
            
            if (portePerso == 'porteB') {
              link.x = dalle.x;
              link.y = (dalle.y - 1);
            }
            
            imgPorteB.onload = function() {
              
              CTX.drawImage(imgPorteB, (convertXToPx(dalle.x) - 80), convertYToPx(dalle.y));
              
            };
          }
          
          if (dalle.porteG == true) {
            imgPorteG = new Image();
            imgPorteG.src = 'Images/porteGauche.png';
            
            
            if (portePerso == 'porteG') {
              link.y = dalle.y;
              link.x = (dalle.x + 1);
            }
            
            imgPorteG.onload = function() {
              
              CTX.drawImage(imgPorteG, convertXToPx(dalle.x), (convertYToPx(dalle.y) - 80));
              
            };
          }
        });
        
        if (DEBUG) {console.log("Fin affichageDalles");}
      }
      
      //////////////////////////////////////////////////////////////////
      //Fonction qui transforme des coordonées X et Y en dalle
      this.changeXYToDalle = function(x = 0, y = 0, action)  {
        dalleY = (x * 7) - 7;
        dalleX = y - 1;
        noDalle = dalleY + dalleX;
        
        
        if (action == 'redraw') {
          
          if (dalles[noDalle].normal == true) {
            CTX.drawImage(imgDalles, convertXToPx(x), convertYToPx(y));
          }
          
          if (dalles[noDalle].button == true) {
            CTX.drawImage(imgButton, convertXToPx(x), convertYToPx(y));
          }
          
          if (dalles[noDalle].porteH == true) {
            CTX.drawImage(imgPorteH, (convertXToPx(x) - 80), convertYToPx(y));
          }
          
          if (dalles[noDalle].porteD == true) {
            CTX.drawImage(imgPorteD, convertXToPx(x), (convertYToPx(y) - 80));
          }
          
          if (dalles[noDalle].porteB == true) {
            CTX.drawImage(imgPorteB, (convertXToPx(x) - 80), convertYToPx(y));
          }
          
          if (dalles[noDalle].porteG == true) {
            CTX.drawImage(imgPorteG, convertXToPx(x), (convertYToPx(y) - 80));
          }
        }
        
        
        if (action == 'porteH') {
          dalles[noDalle].porteH = true;
          dalles[noDalle].normal = false;
          plancher.changeXYToDalle(x - 1, y, 'notWalkable');
          plancher.changeXYToDalle(x + 1, y, 'notWalkable');
        }
        if (action == 'porteD') {
          dalles[noDalle].porteD = true;
          dalles[noDalle].normal = false;
          plancher.changeXYToDalle(x, y + 1, 'notWalkable');
          plancher.changeXYToDalle(x, y - 1, 'notWalkable');
        }
        if (action == 'porteB') {
          dalles[noDalle].porteB = true;
          dalles[noDalle].normal = false;
          plancher.changeXYToDalle(x - 1, y, 'notWalkable');
          plancher.changeXYToDalle(x + 1, y, 'notWalkable');
        }
        if (action == 'porteG') {
          dalles[noDalle].porteG = true;
          dalles[noDalle].normal = false;
          plancher.changeXYToDalle(x, y + 1, 'notWalkable');
          plancher.changeXYToDalle(x, y - 1, 'notWalkable');
        }
        
        if (action == 'button') {
          this.creeUnBouton(x, y);
          dalles[noDalle].button = true;
          dalles[noDalle].normal = false;
        }
        
        if (action == 'notWalkable') {
          dalles[noDalle].notWalkable = true;
        }
      }
      
      //////////////////////////////////////////////////////////////////
      //Fonction qui détecte si le personnage peut faire son déplacement
      this.collisions = function(plusX, plusY) {
        
        
        this.buttons.forEach(function(button) {
          if (button.x == link.x && button.y == link.y){
            if (button.value == false) {
              button.value = true;
            }
            else {
              button.value = false;
            }
            piece.initialisation(piece.x, piece.y );
            console.log(button.value);
          }
          
        });
        
        
        
        
        dalles.forEach(function(dalle) {
          pieceX = piece.x;
          pieceY = piece.y;
          
          
          if (dalle.notWalkable == true && dalle.x == link.x && dalle.y == link.y) {
            link.x -= plusX;
            link.y -= plusY;
            link.pas--;
          }
          
          
          if (dalle.porteH == true) {
            if ((link.x - plusX) == (dalle.x + 1)
            || (link.y - plusY) == (dalle.x + 1)
            || (link.x - plusX) == (dalle.x - 1)
            || (link.y - plusY) == (dalle.x - 1)) {
              CTX.drawImage(imgPorteH, (convertXToPx(dalle.x) - 80), convertYToPx(dalle.y));
            }
            
            collisionsPortes('H');
          }
          
          if (dalle.porteD == true) {
            if ((link.y - plusY) == (dalle.y + 1)
            || (link.x - plusX) == (dalle.y + 1)
            || (link.y - plusY) == (dalle.y - 1)
            || (link.x - plusX) == (dalle.y - 1)) {
              CTX.drawImage(imgPorteD, convertXToPx(dalle.x), (convertYToPx(dalle.y) - 80));
            }
            collisionsPortes('D');
          }
          
          if (dalle.porteB == true) {
            if ((link.x - plusX) == (dalle.x + 1)
            || (link.y - plusY) == (dalle.x + 1)
            || (link.x - plusX) == (dalle.x - 1)
            || (link.y - plusY) == (dalle.x - 1)) {
              CTX.drawImage(imgPorteB, (convertXToPx(dalle.x) - 80), convertYToPx(dalle.y));
            }
            collisionsPortes('B');
          }
          
          if (dalle.porteG == true) {
            if ((link.y - plusY) == (dalle.y + 1)
            || (link.x - plusX) == (dalle.y + 1)
            || (link.y - plusY) == (dalle.y - 1)
            || (link.x - plusX) == (dalle.y - 1)) {
              CTX.drawImage(imgPorteG, convertXToPx(dalle.x), (convertYToPx(dalle.y) - 80));
            }
            collisionsPortes('G');
          }
          
          
          function collisionsPortes(porte) {
            if (dalle.x == link.x && dalle.y == link.y) {
              switch (porte) {
                case 'H':
                if (plusY == 1 || plusX == 1 || plusX == -1) {
                  link.x -= plusX;
                  link.y -= plusY;
                  link.pas--;
                }
                else {
                  pieceY++;
                  plancher.reinitialisationDalle(pieceX, pieceY, 'porteB');
                }
                break;
                
                case 'B':
                if (plusY == -1 || plusX == 1 || plusX == -1) {
                  link.x -= plusX;
                  link.y -= plusY;
                  this.pas--;
                }
                else {
                  pieceY--;
                  plancher.reinitialisationDalle(pieceX, pieceY, 'porteH');
                }
                break;
                
                case 'G':
                if (plusY == 1 || plusX == 1 || plusY == -1) {
                  link.x -= plusX;
                  link.y -= plusY;
                  this.pas--;
                }
                else {
                  pieceX--;
                  plancher.reinitialisationDalle(pieceX, pieceY, 'porteD');
                }
                break;
                
                case 'D':
                if (plusY == 1 || plusY == -1 || plusX == -1) {
                  link.x -= plusX;
                  link.y -= plusY;
                  this.pas--;
                }
                else {
                  pieceX++;
                  plancher.reinitialisationDalle(pieceX, pieceY, 'porteG');
                }
                break;
                
                default:
              }
            }
          }
        });
      }
      
      //////////////////////////////////////////////////////////////////
      //Fonction qui reinitialise les dalles aux changement de piece
      this.reinitialisationDalle = function(pieceX, pieceY, portePerso) {
        dalles.forEach(function(dalle) {
          dalle.normal = true,
          dalle.button = false,
          dalle.notWalkable = false,
          dalle.porteH = false,
          dalle.porteD = false,
          dalle.porteB = false,
          dalle.porteG = false
        });
        this.buttons.forEach(function(button) {
          button.value = 0;
        })
        // buttons = [];
        console.log(pieceX + ' : ' + pieceY);
        piece.initialisation(pieceX, pieceY, portePerso);
      }
      if (DEBUG) {console.log("Fin Constructeur dalle");}
    }
    
    
    
    
    
    
    
    
    
    
    //////////////////////////////////////////////////////////////////
    //Definition des Pieces
    //////////////////////////////////////////////////////////////////
    function Piece(x, y) {
      if (DEBUG) {console.log("Debut piece");}
      
      
      this.x = x;
      this.y = y;
      
      //////////////////////////////////////////////////////////////////
      //Fonction initialise les pieces
      this.initialisation = function(x, y, portePerso, porte) {
        this.x = x;
        this.y = y;
        switch (this.x) {
          case 1:
          
          switch (this.y) {
            case 1:
            plancher.changeXYToDalle(6, 4, 'button');
            if (plancher.buttons[0].value == true) {
              plancher.changeXYToDalle(11, 4, 'porteD')
              plancher.afficherDalles();
            }

            break;
            case 2:
            plancher.changeXYToDalle(8, 3, 'porteB')
            plancher.changeXYToDalle(2, 6, 'button')
            plancher.changeXYToDalle(9, 7, 'button')
            
            break;
            
            default:
            break;
          }
          break;
          
          
          
          case 2:
          
          switch (this.y) {
            case 1:
            plancher.changeXYToDalle(3, 3, 'button');
            plancher.changeXYToDalle(3, 6, 'porteG');
            
            break;
            case 2:
            plancher.changeXYToDalle(8, 3, 'porteB')
            plancher.changeXYToDalle(1, 3, 'porteG')
            plancher.changeXYToDalle(2, 6, 'button')
            plancher.changeXYToDalle(9, 7, 'button')
            
            break;
            
            default:
            break;
          }
          break;
          
          default:
        }
        
        
        plancher.afficherDalles(portePerso);
        
      }
      
      
      
      
      
      this.initialisation(x, y);
      if (DEBUG) {console.log("Fin piece");}
    }
    
    
    
    function dalleNotWalkable(x, y, plusX, plusY) {
      if (x == link.x && y == link.y) {
        link.x -= plusX;
        link.y -= plusY;
      }
    }
    
    
    
    
    
    
    
    
    //////////////////////////////////////////////////////////////////
    //////////////////////////////////////////////////////////////////
    //Début du jeu
    //////////////////////////////////////////////////////////////////
    //////////////////////////////////////////////////////////////////
    
    
    
    let plancher = new Dalle();
    
    
    let piece = new Piece(1, 1);
    
    
    
    let link = new Personnage(1, 4);
    link.initialisePersonnage();
    
    
    
    window.onkeydown = function(e, key) {
      link.fleches(e, key);  // Nothing!!!
    }
    
  </script>
</body>
</html>
