<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title></title>
  <style media="screen">
  img {
    display: none;
  }
  #ecran {
    border-style: solid;
    background-color: transparent;
    border-radius: 10px;
    border-width: 2px;
  }
  </style>
</head>
<body>
  <img id="dalles" src="Images/dalle.png">
  <canvas id="ecran" width="800" height="600"></canvas>

  <script type="text/javascript">
  const canvas = document.getElementById("ecran"),
  ctx = canvas.getContext('2d'),
  fleche = {
    haut: 38,
    bas: 40,
    gauche: 37,
    droite: 39,
  };
  myScale = 0.3,
  dalle = {
    w : 200,
    h : 200,
    nbColonnes : 11,
    nbRangees : 7,
  },
  dallesMargeHaut = ((canvas.height - (dalle.h * myScale * dalle.nbRangees)) / 2) / myScale,
  dallesMargeGauche = ((canvas.width - (dalle.w * myScale * dalle.nbColonnes)) / 2) / myScale,
  porteMilieuW = 360,
  porteMilieuH = 200,
  porteCoteW = porteMilieuH,
  porteCoteH = porteMilieuW,
  porteMilieuX = ((canvas.width - (porteMilieuW * myScale)) / 2) / myScale,
  porteHY = dallesMargeHaut - porteMilieuH,
  porteBY = dallesMargeHaut + (dalle.nbRangees * dalle.h),
  porteCoteY = ((canvas.height - (porteCoteH * myScale)) / 2) / myScale,
  porteDX = dallesMargeGauche + (dalle.nbColonnes * dalle.w),
  porteGX = dallesMargeGauche - porteCoteW;


  var
  jeu = {
    pieceX : 1,
    pieceY : 1,
    dalles : [],
    posiPersoX : 0,
    posiPersoy : 3
  };

  for (row = 0; row < dalle.nbRangees; row++) {
    for (col = 0; col < dalle.nbColonnes; col++){
      jeu.dalles.push({
        x : convertXToPx(col),
        y : convertYToPx(row),
      });
    }
  }

  function convertXToPx(x) {
    return ((x * dalle.w) + dallesMargeGauche);
  }

  function convertYToPx(y) {
    return ((y * dalle.h) + dallesMargeHaut);
  }
  function persoXEtY(plusX = 0, plusY = 0) {
    jeu.posiPersoX += plusX;
    jeu.posiPersoy += plusY;
    collisions(jeu.pieceX);
    imagePerso(jeu.posiPersoX, jeu.posiPersoy);
  }



  function imagePerso(posiX, posiY) {
    imgPerso = new Image();
    imgPerso.src = 'Images/persoFront.png';
    posiX = convertXToPx(posiX);
    posiY = convertYToPx(posiY);
      console.log("Allo");
    imgPerso.onload = function() {
      ctx.drawImage(imgPerso, posiX, posiY);
      console.log("bonjour");
    };
  }
  function imageBouton() {
    imgButton = new Image();
    imgButton.src = 'Images/dalleBoutonOff.png';
    imgButton.onload = function() {
      ctx.drawImage(imgButton, convertXToPx(8), convertYToPx(3));
    };
  }
  function imageDalles() {
    jeu.dalles.forEach(function(dalle) {
      imgDalles = new Image();
      imgDalles.src = 'Images/dalle.png';
        console.log("Allo");
      imgDalles.onload = function() {
        ctx.drawImage(imgDalles, dalle.x, dalle.y);
          console.log("Bonjour");
      };
    });
  }

  function effacerPortes() {
    ctx.clearRect(porteMilieuX, porteHY, porteMilieuW, porteMilieuH);
    ctx.clearRect(porteMilieuX, porteBY, porteMilieuW, porteMilieuH);
    ctx.clearRect(porteGX, porteCoteY, porteCoteW, porteCoteH);
    ctx.clearRect(porteDX, porteCoteY, porteCoteW, porteCoteH);
  }
  function porteH() {
    imgPorteH = new Image();
    imgPorteH.src = 'Images/porteHaut.png';
    imgPorteH.onload = function() {
      ctx.drawImage(imgPorteH, porteMilieuX, porteHY);
    };
  }
  function porteD() {
    imgPorteD = new Image();
    imgPorteD.src = 'Images/porteDroite.png';
    imgPorteD.onload = function() {
      ctx.drawImage(imgPorteD, porteDX, porteCoteY);
    };
  }
  function porteB() {
    imgPorteB = new Image();
    imgPorteB.src = 'Images/porteBas.png';
    imgPorteB.onload = function() {
      ctx.drawImage(imgPorteB, porteMilieuX, porteBY);
    };
  }
  function porteG() {
    imgPorteG = new Image();
    imgPorteG.src = 'Images/porteGauche.png';
    imgPorteG.onload = function() {
      ctx.drawImage(imgPorteG, porteGX, porteCoteY);
    };
  }


  function collG() {
    if (jeu.posiPersoX < 0) {
      jeu.posiPersoX = 0;
    }
  }
  function collH() {
    if (jeu.posiPersoy < 0) {
      jeu.posiPersoy = 0;
    }
  }
  function collD() {
    if (jeu.posiPersoX > 10) {
      jeu.posiPersoX = 10;
    }
  }
  function collB() {
    if (jeu.posiPersoy > 6) {
      jeu.posiPersoy = 6;
    }
  }
  function porteHColl() {
    if (jeu.posiPersoy < 0) {
      if (jeu.posiPersoX == 5) {
        jeu.pieceY++;
        afficherPiece(jeu.pieceX);
        jeu.posiPersoy = 6;
      }
      else {
        jeu.posiPersoy = 0;
      }
    }
  }
  function porteDColl() {
    if (jeu.posiPersoX > 10) {
      if (jeu.posiPersoy == 3) {
        jeu.pieceX++;
        afficherPiece(jeu.pieceX);
        jeu.posiPersoX = 0;
      }
      else {
        jeu.posiPersoX = 10;
      }
    }
  }
  function porteBColl() {
    if (jeu.posiPersoy > 6) {
      if (jeu.posiPersoX == 5) {
        jeu.pieceY--;
        console.log();
        afficherPiece(jeu.pieceX);
        jeu.posiPersoy = 0;
      }
      else {
        jeu.posiPersoy = 6;
      }
    }
  }
  function porteGColl() {
    if (jeu.posiPersoX < 0) {
      if (jeu.posiPersoy == 3) {
        jeu.pieceX--;
        console.log();
        afficherPiece(jeu.pieceX);
        jeu.posiPersoX = 10;
      }
      else {
        jeu.posiPersoX = 0;
      }
    }
  }


  ctx.scale(myScale, myScale);

  window.onkeydown = function(e, key) {
    key = e.keyCode ? e.keyCode : e.which;


    switch (key) {
      case fleche.droite:
      ctx.drawImage(imgDalles, convertXToPx(jeu.posiPersoX), convertYToPx(jeu.posiPersoy));
      persoXEtY(1, 0);
      break;
      case fleche.gauche:
      ctx.drawImage(imgDalles, convertXToPx(jeu.posiPersoX), convertYToPx(jeu.posiPersoy));
      persoXEtY(-1, 0);
      break;
      case fleche.haut:
      ctx.drawImage(imgDalles, convertXToPx(jeu.posiPersoX), convertYToPx(jeu.posiPersoy));
      persoXEtY(0, -1);
      break;
      case fleche.bas:
      ctx.drawImage(imgDalles, convertXToPx(jeu.posiPersoX), convertYToPx(jeu.posiPersoy));
      persoXEtY(0, 1);
      break;
      default:
      // Nothing!!!
    }
  }
  function afficherPiece(pieceX) {
    switch (pieceX) {
      case 1:
      imageDalles();
      effacerPortes();
      porteD();
      console.log("Pièce 1");
      break;
      case 2:
      imageDalles();
      effacerPortes();
      porteG();
      porteH();
      imageBouton();
      console.log("Pièce 2");
      break;
      case 3:
      imageDalles();
      effacerPortes();
      porteH();
      porteB();
      imageBouton();
      console.log("Pièce 3");
      break;
      default:
      imageDalles();
      console.log("Pièce indefinit");
    }
  }
  function collisions(pieceX) {
    switch (pieceX) {
      case 1:
      collB();
      collH();
      collG();
      porteDColl();
      break;
      case 2:
      porteHColl();
      collB();
      collD();
      porteGColl();
      break;
      case 3:
      porteHColl();
      porteBColl();
      collD();
      porteGColl();
      break;
      default:
      collG();
      collH();
      collD();
      collB();
    }
  }
  afficherPiece(jeu.pieceX);
  persoXEtY(0, 0,);
  console.log("On commence le jeu");
  </script>
</body>
</html>
