<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title></title>
  <style media="screen">
  img {
    display: none;
  }
  #ecran {
    border-style: solid;
    background-color: transparent;
    border-radius: 10px;
    border-width: 2px;
  }
  </style>
</head>
<body>
  <img id="dalles" src="Images/dalle.png">
  <canvas id="ecran" width="800" height="600"></canvas>

  <script type="text/javascript">
  const canvas = document.getElementById("ecran");
  const ctx = canvas.getContext('2d');
  const flecheHaut = 38,
  flecheBas = 40,
  flecheGauche = 37,
  flecheDroite = 39;

  var myScale = 0.3,
  dalleW = 200,
  dalleH = 200,
  dallesNbColonnes = 11,
  dallesNbRangees = 7,
  dallesMargeHaut = ((canvas.height - (dalleH * myScale * dallesNbRangees)) / 2) / myScale,
  dallesMargeGauche = ((canvas.width - (dalleW * myScale * dallesNbColonnes)) / 2) / myScale,
  porteMilieuW = 360,
  porteMilieuH = 200,
  porteCoteW = 200,
  porteCoteH = 360,
  porteMilieuX = ((canvas.width - (porteMilieuW * myScale)) / 2) / myScale,
  porteHY = dallesMargeHaut - porteMilieuH,
  porteBY = dallesMargeHaut + (dallesNbRangees * dalleH),
  porteCoteY = ((canvas.height - (porteCoteH * myScale)) / 2) / myScale,
  porteDX = dallesMargeGauche + (dallesNbColonnes * dalleW),
  porteGX = dallesMargeGauche - porteCoteW;

  var dalles = [];

  for (col = 0; col < dallesNbColonnes; col++) {
    for (row = 0; row < dallesNbRangees; row++){
      dalles.push({
        x : (col * dalleW) + dallesMargeGauche,
        y : (row * dalleH) + dallesMargeHaut,
      });
    }
  }

  var positionPersoX = dalles[3].x,
  positionPersoY = dalles[3].y;

  piece = 1



  function afficherPersonnage() {
    imgPerso = new Image();
    imgPerso.src = 'Images/personnageFace.png';
    imgPerso.onload = function() {
      ctx.drawImage(imgPerso, positionPersoX, positionPersoY);
    };
  }
  function afficherBoutons() {
    imgButton = new Image();
    imgButton.src = 'Images/dalleBoutonOff.png';
    imgButton.onload = function() {
      if (piece = 2) {
        ctx.drawImage(imgButton, dalles[31].x, dalles[31].y);
        ctx.drawImage(imgButton, dalles[11].x, dalles[11].y);
        ctx.drawImage(imgButton, dalles[68].x, dalles[68].y);
      }
      else {

      }
    };
  }
  function afficherDalles() {
    dalles.forEach(function(dalle) {
      imgDalles = new Image();
      imgDalles.src = 'Images/dalle.png';
      imgDalles.onload = function() {
        ctx.drawImage(imgDalles, dalle.x, dalle.y);
      };
    });
  }

  function porteH() {
    imgPorteH = new Image();
    imgPorteH.src = 'Images/porteHaut.png';
    imgPorteH.onload = function() {
      ctx.drawImage(imgPorteH, porteMilieuX, porteHY);
    };
  }
  function porteD() {
    imgPorteD = new Image();
    imgPorteD.src = 'Images/porteDroite.png';
    imgPorteD.onload = function() {
      ctx.drawImage(imgPorteD, porteDX, porteCoteY);
    };
    porteDColl();
  }
  function porteB() {
    imgPorteB = new Image();
    imgPorteB.src = 'Images/porteBas.png';
    imgPorteB.onload = function() {
      ctx.drawImage(imgPorteB, porteMilieuX, porteBY);
    };
  }
  function porteG() {
    imgPorteG = new Image();
    imgPorteG.src = 'Images/porteGauche.png';
    imgPorteG.onload = function() {
      ctx.drawImage(imgPorteG, porteGX, porteCoteY);
    };
  }


  function collG() {
    if (positionPersoX < dalles[3].x) {
      positionPersoX = dalles[3].x;
    }
  }
  function collH() {
    if (positionPersoY < dalles[35].y) {
      positionPersoY = dalles[35].y;
    }
  }
  function collD() {
    if (positionPersoX > dalles[73].x) {
      positionPersoX = dalles[73].x;
    }
  }
  function collB() {
    if (positionPersoY > dalles[41].y) {
      positionPersoY = dalles[41].y;
    }
  }
  function porteHColl() {
    if (positionPersoY < dalles[35].y) {
      if (positionPersoX == dalles[35].x) {
        piece = 3;
        noPiece();
        positionPersoY = dalles[41].y;
      }
      else {
        positionPersoY = dalles[35].y;
      }
    }
  }
  function porteDColl() {
    if (positionPersoX > dalles[73].x) {
      if (positionPersoY == dalles[73].y) {
        piece = 2;
        noPiece();
        positionPersoX = dalles[1].x;
      }
      else {
        positionPersoX = dalles[73].x;
      }
    }
  }
  function porteBColl() {
    if (positionPersoY > dalles[41].y) {
      if (positionPersoX == dalles[41].x) {
        positionPersoY = dalles[35].y;
      }
      else {
        positionPersoY = dalles[41].y;
      }
    }
  }
  function porteGColl() {
    if (positionPersoX < dalles[3].x) {
      if (positionPersoY == dalles[3].y) {
        piece = 1;
        noPiece();
        positionPersoX = dalles[73].x;
      }
      else {
        positionPersoX = dalles[3].x;
      }
    }
  }


  ctx.scale(myScale, myScale);

  window.onkeydown = function(e) {
    var key = e.keyCode ? e.keyCode : e.which;


    switch (key) {
      case flecheDroite:
      ctx.drawImage(imgDalles, positionPersoX, positionPersoY);
      positionPersoX = positionPersoX + dalleW;
      collisions();
      afficherPersonnage();
      break;
      case flecheGauche:
      ctx.drawImage(imgDalles, positionPersoX, positionPersoY);
      positionPersoX = positionPersoX - dalleW;
      collisions();
      afficherPersonnage();
      break;
      case flecheHaut:
      ctx.drawImage(imgDalles, positionPersoX, positionPersoY);
      positionPersoY = positionPersoY - dalleH;
      collisions();
      afficherPersonnage();
      break;
      case flecheBas:
      ctx.drawImage(imgDalles, positionPersoX, positionPersoY);
      positionPersoY = positionPersoY + dalleH;
      collisions();
      afficherPersonnage();
      break;
      default:
    }
  }
  function noPiece() {
    switch (piece) {
      case 1:
      afficherDalles();
      ctx.clearRect(porteGX, porteCoteY, porteCoteW, porteCoteH);
      ctx.clearRect(porteMilieuX, porteHY, porteMilieuW, porteMilieuH);
      porteD();
      afficherPersonnage();
      console.log("Pièce 1");
      break;
      case 2:
      afficherDalles();
      ctx.clearRect(porteDX, porteCoteY, porteCoteW, porteCoteH);
      porteG();
      porteH();
      afficherBoutons();
      afficherPersonnage();
      console.log("Pièce 2");
      break;
      case 3:
      afficherDalles();
      ctx.clearRect(porteMilieuX, porteHY, porteMilieuW, porteMilieuH);
      porteG();
      porteH();
      afficherBoutons();
      afficherPersonnage();
      console.log("Pièce 3");
      break;
    }
  }
  function collisions() {
    switch (piece) {
      case 1:
      collB();
      collH();
      collG();
      porteDColl();
      break;
      case 2:
      porteHColl();
      collB();
      collD();
      porteGColl();
      break;
      case 3:
      porteHColl();
      CollB();
      collD();
      porteGColl();
      break;
    }
  }
  noPiece();
  console.log("On commence le jeu");
  </script>
</body>
</html>
