<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title></title>
  <style media="screen">
  img {
    display: none;
  }
  #ecran {
    border-style: solid;
    background-color: transparent;
    border-radius: 10px;
    border-width: 2px;
  }
</style>
</head>
<body>
  <canvas id="ecran" width="800" height="600"></canvas>

  <script type="text/javascript">



  //////////////////////////////////////////////////////////////////
  //Definition des constantes
  //////////////////////////////////////////////////////////////////
  const CANVAS = document.getElementById("ecran");
  const CTX = CANVAS.getContext('2d');
  const MYSCALE = 0.3;
  CTX.scale(MYSCALE, MYSCALE);
  const FLECHE = {
    HAUT: 38,
    BAS: 40,
    GAUCHE: 37,
    DROITE: 39,
  };
  const DALLE = {
    W : 200,
    H : 200,
    NBCOLONNES : 11,
    NBRANGEES : 7,
  };
  const DALLESMARGEHAUT = (((CANVAS.height - (DALLE.H * MYSCALE * DALLE.NBRANGEES)) / 2) / MYSCALE) - DALLE.H;
  const DALLESMARGEGAUCHE = (((CANVAS.width - (DALLE.W * MYSCALE * DALLE.NBCOLONNES)) / 2) / MYSCALE) - DALLE.W;
  const DEBUG = true;



  //////////////////////////////////////////////////////////////////
  //Definition des variables globales
  //////////////////////////////////////////////////////////////////


  //////////////////////////////////////////////////////////////////
  //Definition des fonctions globales
  //////////////////////////////////////////////////////////////////

  function convertXToPx(tX) {
    let myX = ((tX * DALLE.W) + DALLESMARGEGAUCHE);
    // console.log(tX+":"+myX);
    return myX;
  }
  function convertYToPx(tY) {
    let myY = ((tY * DALLE.H) + DALLESMARGEHAUT);
    // console.log(tY+":"+myY);
    return myY;
  }




  //////////////////////////////////////////////////////////////////
  //Definition des  objets
  //////////////////////////////////////////////////////////////////


  //////////////////////////////////////////////////////////////////
  //Definition du Personnage
  //////////////////////////////////////////////////////////////////
  function Personnage(paraX, paraY) {
    if (DEBUG) {console.log("Debut Constructeur Personnage");}
    this.x = paraX;
    this.y = paraY;
    this.pas = 0;

    this.deplacerPersonnage = function(e, key) {
      key = e.keyCode ? e.keyCode : e.which;

      switch (key) {
        case FLECHE.DROITE:
        if (DEBUG) {console.log("deplacerPersonnage droite");}
        this.bougePersonnage(1, 0, 2);

        break;
        case FLECHE.GAUCHE:
        if (DEBUG) {console.log("deplacerPersonnage gauche");}
        this.bougePersonnage(-1, 0, 4);

        break;
        case FLECHE.HAUT:
        if (DEBUG) {console.log("deplacerPersonnage haut");}
        this.bougePersonnage(0, -1, 3);

        break;
        case FLECHE.BAS:
        if (DEBUG) {console.log("deplacerPersonnage bas");}
        this.bougePersonnage(0, 1, 1);

        break;
        default:
        // Nothing!!!
      }
    };


    this.bougePersonnage = function(plusX = 0, plusY = 0, orientation = 1) {
      CTX.drawImage(imgDalles, convertXToPx(this.x), convertYToPx(this.y));
      // piece.affichage(piece.x, piece.y);
      this.x += plusX;
      this.y += plusY;
      this.pas++;
      piece.collisions(piece.y, piece.x, this.x, this.y, plusX, plusY);

      // this.afficheBouton = function(dalleX, dalleY) {
      //   if (this.x = dalleX) {
      //     this.x -= plusX;
      //   }
      //   if (this.y = dalleY) {
      //     this.y -= plusY;
      //   }
      // }

      if (this.x < 1) {
        this.x = 1;
      }
      if (this.y < 1) {
        this.y = 1;
      }
      if (this.x > DALLE.NBCOLONNES) {
        this.x = DALLE.NBCOLONNES;
      }
      if (this.y > DALLE.NBRANGEES) {
        this.y = DALLE.NBRANGEES;
      }


      px = this.x;
      py = this.y;



      switch (orientation) {
        case 1:
        imgPerso.src = 'Images/persoFront.png';
        break;
        case 2:
        imgPerso.src = 'Images/persoRight.png';
        break;
        case 3:
        imgPerso.src = 'Images/persoBack.png';
        break;
        case 4:
        imgPerso.src = 'Images/persoLeft.png';
        break;
        default:
      }

      imgPerso.onload = function() {

        CTX.drawImage(imgPerso, convertXToPx(px), convertYToPx(py))
        console.log(link.pas);
      };
    }
    this.initialisePersonnage = function() {
      imgPerso = new Image();
      imgPerso.src = 'Images/persoFront.png';
      if (DEBUG) {console.log("Debut afficherPersonnage");}

      let px = convertXToPx(this.x);
      let py = convertYToPx(this.y);

      imgPerso.onload = function() {
        CTX.drawImage(imgPerso, px, py);
      };
      if (DEBUG) {console.log("Fin afficherPersonnage");}
    };
    if (DEBUG) {console.log("Fin Constructeur Personnage");}
  }




  //////////////////////////////////////////////////////////////////
  //Definition des dalles
  //////////////////////////////////////////////////////////////////
  function Dalle() {
    if (DEBUG) {console.log("Debut Constructeur dalle");}


    let dallesX = [];
    let dallesY = [];
    for (c = 1; c < (DALLE.NBCOLONNES + 1); c++){
      dallesX.push({
        x : c,
        // button : true,
        // porteH : false,
        // porteD : false,
        // porteB : false,
        // porteG : false,

      });
      for (r = 1; r < (DALLE.NBRANGEES + 1); r++) {
        dallesY.push({
          y : r,
          // button : true,
          // porteH : false,
          // porteD : false,
          // porteB : false,
          // porteG : false,

        });
      }
    }



    this.boutons = function(dalleX, dalleY) {



      imgBouton = new Image();
      imgBouton.src = 'Images/dalleBoutonOff.png';
      imgBouton.onload = function() {
        console.log('bouton');
        CTX.drawImage(imgBouton, convertXToPx(dalleX), convertYToPx(dalleY));
      };
    }

    this.porteH = function(dalleX, dalleY) {
      imgPorteH = new Image();
      imgPorteH.src = 'Images/porteHaut.png';
      console.log(dalleY);
      imgPorteH.onload = function() {
        console.log('porte');
        CTX.drawImage(imgPorteH, (convertXToPx(dalleX) - 80), convertYToPx(dalleY));
      };
    }
    this.porteD = function(dalleX, dalleY) {
      imgPorteD = new Image();
      imgPorteD.src = 'Images/porteDroite.png';
      console.log(dalleY);
      imgPorteD.onload = function() {
        console.log('porte');
        CTX.drawImage(imgPorteD, convertXToPx(dalleX), (convertYToPx(dalleY) - 80));
      };
    }
    this.porteB = function(dalleX, dalleY) {
      imgPorteB = new Image();
      imgPorteB.src = 'Images/porteBas.png';
      console.log(dalleY);
      imgPorteB.onload = function() {
        console.log('porte');
        CTX.drawImage(imgPorteB, (convertXToPx(dalleX) - 80), convertYToPx(dalleY));
      };
    }
    this.porteG = function(dalleX, dalleY) {
      imgPorteG = new Image();
      imgPorteG.src = 'Images/porteGauche.png';
      console.log(dalleY);
      imgPorteG.onload = function() {
        console.log('porte');
        CTX.drawImage(imgPorteG, convertXToPx(dalleX), (convertYToPx(dalleY) - 80));
      };
    }


    this.afficherDalles = function() {
      if (DEBUG) {console.log("Debut affichageDalles");}

      dallesX.forEach(function(dalle) {

        imgDalles = new Image();
        imgDalles.src = 'Images/dalle.png';


        // if (dalles[30].button == true) {
        //   imgDalles.src = 'Images/dalleBoutonOff.png';
        //   console.log('affiche boutons');
        // }


        imgDalles.onload = function() {

          console.log('dalle');
          CTX.drawImage(imgDalles, convertXToPx(dalle.x), convertYToPx(dalle.y));

        };
      });
      if (DEBUG) {console.log("Fin affichageDalles");}
    }
    if (DEBUG) {console.log("Fin Constructeur dalle");}
  }

  //////////////////////////////////////////////////////////////////
  //Definition des Pieces
  //////////////////////////////////////////////////////////////////
  function Piece(x, y) {
    if (DEBUG) {console.log("Debut jean");}


    this.x = x;
    this.y = y;
    this.affichage = function(x, y) {
      this.x = x;
      this.y = y;
      switch (this.x | this.y) {
        case 1 | 1:
        plancher.afficherDalles();
        plancher.boutons(2, 1);
        plancher.boutons(2, 3);
        plancher.porteH(6, 4);
        break;

        case 1 | 2:
        plancher.afficherDalles();
        plancher.boutons(9, 1);
        plancher.boutons(6, 7);
        plancher.porteG(8, 6);
        break;

        default:

      }
    }
    this.collisions = function(x, y, persoX, persoY, plusX, plusY) {
      this.x = x;
      this.y = y;
      switch (this.x | this.y) {
        case 1 | 1:
        porteH(6, 4, persoX, persoY, 1, 2);
        break;

        case 1 | 2:
        porteG(8, 6, persoX, persoY, 1, 1);
        dalleNotWalkable(1, 1, plusX, plusY);
        break;

        default:

      }
    }
    this.affichage(x, y);
  }


  function dalleNotWalkable(x, y, plusX, plusY) {
    if (x == link.x && y == link.y) {
      link.x -= plusX;
      link.y -= plusY;
    }
  }
  function porteH(porteX, porteY, persoX, persoY, pieceX, pieceY) {
    if (porteX == persoX && porteY == persoY) {
      piece.affichage(pieceX, pieceY)
    }
  }
  function porteD(porteX, porteY, persoX, persoY) {
    if (porteX == persoX && porteY == persoY) {
    }
  }
  function porteB(porteX, porteY, persoX, persoY) {
    if (porteX == persoX && porteY == persoY) {
    }
  }
  function porteG(porteX, porteY, persoX, persoY, pieceX, pieceY) {
    if (porteX == persoX && porteY == persoY) {
      piece.affichage(pieceX, pieceY)
    }
  }


  //////////////////////////////////////////////////////////////////
  //Début du jeu
  //////////////////////////////////////////////////////////////////



  let plancher = new Dalle();



  let piece = new Piece(1, 1);



  let link = new Personnage(1, 4);
  link.initialisePersonnage();



  window.onkeydown = function(e, key) {
    link.deplacerPersonnage(e, key);  // Nothing!!!
  }

  </script>
</body>
</html>
