﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
        img {
            display: none;
        }
        #ecran {
            border-style: solid;
            background-color: transparent;
            border-radius: 10px;
            border-width: 2px;
        }
    </style>
</head>
<body>
    <canvas id="ecran" width="800" height="600"></canvas>
    <p id="nombreDePas"></p>

    <script type="text/javascript">





        ////////////////////////////////////////////////////////////////////////////////////////
        //




        //////////////////////////////////////////////////////////////////
        //Definition des constantes
        //////////////////////////////////////////////////////////////////
        const CANVAS = document.getElementById("ecran");
        const CTX = CANVAS.getContext('2d');
        const MYSCALE = 0.3;
        CTX.scale(MYSCALE, MYSCALE);
        const FLECHE = {
            HAUT: 38,
            BAS: 40,
            GAUCHE: 37,
            DROITE: 39,
        };
        const DALLE = {
            W : 200,
            H : 200,
            NBCOLONNES : 11,
            NBRANGEES : 7,
        };
        const DALLESMARGEHAUT = (((CANVAS.height - (DALLE.H * MYSCALE * DALLE.NBRANGEES)) / 2) / MYSCALE) - DALLE.H;
        const DALLESMARGEGAUCHE = (((CANVAS.width - (DALLE.W * MYSCALE * DALLE.NBCOLONNES)) / 2) / MYSCALE) - DALLE.W;
        const PIECEX = 4;
        const PIECEY = 4;
        const DEBUG = false;



        let comptePiece = -1;
        let n = 0;




        //////////////////////////////////////////////////////////////////
        //Definition des fonctions globales
        //////////////////////////////////////////////////////////////////

        function convertXToPx(tX) {
            let myX = ((tX * DALLE.W) + DALLESMARGEGAUCHE);
            // console.log(tX+":"+myX);
            return myX;
        }
        function convertYToPx(tY) {
            let myY = ((tY * DALLE.H) + DALLESMARGEHAUT);
            // console.log(tY+":"+myY);
            return myY;
        }

        //////////////////////////////////////////////////////////////////
        //Fonction qui transforme des coordonées X et Y en dalle
        function changeXYToDalle(x = 0, y = 0, px = 1, py = 1)  {
            let dalleY = ((x - 1) * 7);
            let dalleX = y - 1;
            // let piece = (comptePiece) * 77;

            let pieceX = (77 * px - 1);
            let pieceY = (77 * 4 * py - 1);


            let noDalle = dalleY + dalleX + pieceX + pieceY;

            return plancher.dalles[noDalle].z;
        }


        function changeXYToPiece(px, py) {
            let x = py - 1;
            let y = (px * 4) - 4;
            let noPiece = x + y;
            // console.log(x + ' : '+ y + ' : ' + noPiece);
            comptePiece = noPiece;
            return plancher.pieces[noPiece].z;
        }



        //////////////////////////////////////////////////////////////////
        //////////////////////////////////////////////////////////////////
        //Definition des  objets
        //////////////////////////////////////////////////////////////////
        //////////////////////////////////////////////////////////////////


        //////////////////////////////////////////////////////////////////
        //Definition du Personnage
        //////////////////////////////////////////////////////////////////

        class Personnage {
            constructor(paraX, paraY) {
                if (DEBUG) {console.log("Debut Constructeur Personnage");}

                this.x = paraX;
                this.y = paraY;
                this.pas = -1;

                plancher.pieces.forEach(function(piece) {
                    piece.z.initialisation(piece.x, piece.y);
                });

                changeXYToPiece(1, 1).afficher(1, 1);;


                this.positionPersonnage();

                if (DEBUG) {console.log("Fin Constructeur Personnage");}

            }

            //////////////////////////////////////////////////////////////////
            //Fonction qui réagit aux fleches
            fleches(e, key) {
                key = e.keyCode ? e.keyCode : e.which;

                switch (key) {
                    case FLECHE.DROITE:
                    if (DEBUG) {console.log("fleches droite");}
                    this.positionPersonnage(1, 0, 2);

                    break;
                    case FLECHE.GAUCHE:
                    if (DEBUG) {console.log("fleches gauche");}
                    this.positionPersonnage(-1, 0, 4);

                    break;
                    case FLECHE.HAUT:
                    if (DEBUG) {console.log("fleches haut");}
                    this.positionPersonnage(0, -1, 3);

                    break;
                    case FLECHE.BAS:
                    if (DEBUG) {console.log("fleches bas");}
                    this.positionPersonnage(0, 1, 1);

                    break;
                    default:
                    // Nothing!!!
                }
            };


            //////////////////////////////////////////////////////////////////
            //Fonction qui évalue le déplacement du personnage
            positionPersonnage(plusX = 0, plusY = 0, orientation = 1) {
                changeXYToDalle(this.x, this.y).afficher();


                this.x += plusX;
                this.y += plusY;
                this.pas++;



                if (this.x < 1) {
                    this.x = 1;
                    this.pas--;
                }
                if (this.y < 1) {
                    this.y = 1;
                    this.pas--;
                }
                if (this.x > DALLE.NBCOLONNES) {
                    this.x = DALLE.NBCOLONNES;
                    this.pas--;
                }
                if (this.y > DALLE.NBRANGEES) {
                    this.y = DALLE.NBRANGEES;
                    this.pas--;
                }

                changeXYToDalle(this.x,this.y).collision(plusX, plusY);


                let px = this.x;
                let py = this.y;


                let imgPerso = new Image();

                switch (orientation) {
                    case 1:
                    imgPerso.src = 'Images/persoFront.png';
                    break;
                    case 2:
                    imgPerso.src = 'Images/persoRight.png';
                    break;
                    case 3:
                    imgPerso.src = 'Images/persoBack.png';
                    break;
                    case 4:
                    imgPerso.src = 'Images/persoLeft.png';
                    break;
                    default:
                }
                document.getElementById('nombreDePas').innerHTML = this.pas;

                imgPerso.onload = function() {
                    CTX.drawImage(imgPerso, convertXToPx(px), convertYToPx(py))
                };
                if (DEBUG) {console.log(px + ' : ' + py);}

            }



        }





        //////////////////////////////////////////////////////////////////
        //Definition des Dalles
        //////////////////////////////////////////////////////////////////

        class Dalle {
            constructor(x, y, sorte) {
                if (DEBUG) {console.log("Début Constructeur Dalle");}

                this.x = x;
                this.y = y;
                this.sorte = sorte;
                this.nouvPieceX;
                this.nouvPieceY;
                this.button = false;
                if (DEBUG) {console.log("Fin Constructeur Personnage");}

            }



            afficher(image = new Image()) {
                let x = this.x;
                let y = this.y;
                // console.log(this.sorte);
                switch (this.sorte) {
                    case 'normal':
                    image.src = 'Images/dalle.png';
                    break;

                    case 'notWalkable':
                    image.src = 'Images/dalleNotWalkable.png';
                    break;

                    case 'button':
                    image.src = 'Images/dalleBoutonOff.png';
                    break;

                    case 'porteH':
                    setTimeout(function () {image.src = 'Images/porteHaut.png'}, 0);
                    x -= 0.4;
                    break;

                    case 'porteB':
                    setTimeout(function () {image.src = 'Images/porteBas.png'}, 0);
                    x -= 0.4;
                    break;

                    case 'porteG':
                    setTimeout(function () {image.src = 'Images/porteGauche.png'}, 0);
                    y -= 0.4;
                    break;

                    case 'porteD':
                    setTimeout(function () {image.src = 'Images/porteDroite.png'}, 0);
                    y -= 0.4;
                    break;

                    default:
                    break;
                }
                image.onload = function() {
                    CTX.drawImage(image, convertXToPx(x), convertYToPx(y));
                };
            }


            changeSorte(nouvelleSorte, nouvPieceX, nouvPieceY, afficher = false) {
                this.sorte = nouvelleSorte;
                let x = this.x;
                let y = this.y

                if (this.sorte == 'porteH' || this.sorte == 'porteB') {
                    changeXYToDalle(this.x + 1, this.y).changeSorte('notWalkable');
                    changeXYToDalle(this.x - 1, this.y).changeSorte('notWalkable');
                    this.nouvPieceX = nouvPieceX;
                    this.nouvPieceY = nouvPieceY;
                }
                if (this.sorte == 'porteG' || this.sorte == 'porteD') {
                    changeXYToDalle(this.x, this.y + 1).changeSorte('notWalkable');
                    changeXYToDalle(this.x, this.y - 1).changeSorte('notWalkable');
                    this.nouvPieceX = nouvPieceX;
                    this.nouvPieceY = nouvPieceY;
                    if (afficher == true) {changeXYToDalle(this.x, this.y - 1).afficher();}
                    if (afficher == true) {changeXYToDalle(this.x, this.y + 1).afficher();}
                    if (afficher == true) {changeXYToDalle(this.x, this.y).afficher();}
                }
                if (afficher == true) {changeXYToDalle(this.x, this.y).afficher();}


            }


            collision(plusX, plusY) {
                this.nouvPieceX;
                switch (this.sorte) {
                    case 'notWalkable':
                    link.x -= plusX;
                    link.y -= plusY;
                    link.pas--;
                    break;

                    case 'button':
                    if (this.button == false) {
                        this.button = true;
                    }
                    else  {
                        this.button = false;
                        changeXYToDalle(10, 5).changeSorte('normal', '', '', true);

                    }
                    console.log(changeXYToDalle(this.x, this.y).button);
                    if (changeXYToDalle(6, 4).button == true) {
                        changeXYToDalle(10, 5).changeSorte('porteD', 2, 1, true);
                    }
                    if (changeXYToDalle(3, 3, 2, 1).button == true) {
                        changeXYToDalle(10, 5, 2, 1).changeSorte('porteD', 2, 1, true);
                    }

                    break;

                    case 'porteH':
                    if (plusY == 1) {
                        link.y -= plusY;
                        link.pas--;
                    }
                    if (this.x == link.x && this.y == link.y) {
                        changeXYToPiece(this.nouvPieceX, this.nouvPieceY).afficher(this.nouvPieceX, this.nouvPieceY);
                    }
                    break;

                    case 'porteB':
                    if (plusY == -1) {
                        link.y -= plusY;
                        link.pas--;
                    }
                    if (this.x == link.x && this.y == link.y) {
                        changeXYToPiece(this.nouvPieceX, this.nouvPieceY).afficher(this.nouvPieceX, this.nouvPieceY);
                    }
                    break;

                    case 'porteG':
                    if (plusX == 1) {
                        link.x -= plusX;
                        link.pas--;
                    }
                    if (this.x == link.x && this.y == link.y) {
                        changeXYToPiece(this.nouvPieceX, this.nouvPieceY).afficher(this.nouvPieceX, this.nouvPieceY);
                    }
                    break;

                    case 'porteD':
                    if (plusX == -1) {
                        link.x -= plusX;
                        link.pas--;
                    }
                    if (this.x == link.x && this.y == link.y) {
                        changeXYToPiece(this.nouvPieceX, this.nouvPieceY).afficher(this.nouvPieceX, this.nouvPieceY);
                    }
                    break;

                    default:
                    break;
                }
            }


        }







        //////////////////////////////////////////////////////////////////
        //Definition du plancher
        //////////////////////////////////////////////////////////////////

        class Plancher {
            if (DEBUG) {console.log("Debut Constructeur dalle");}
            constructor() {
                this.pieces = [];
                this.dalles = [];
                this.initialisationDalles();
            }
            initialisationDalles() {
                let x = 1;
                let y = 1;
                let px;
                let py;
                for (px = 1; px < (PIECEX + 1); px++) {
                    for (py = 1; py < (PIECEY + 1); py++) {
                        this.pieces.push({

                            z : new Piece(px, py),
                            x : px,
                            y : py

                        })
                        comptePiece++;
                        if (DEBUG == true) {console.log(comptePiece);}

                        for (x = 1; x < (DALLE.NBCOLONNES + 1); x++) {
                            for (y = 1; y < (DALLE.NBRANGEES + 1); y++) {
                                this.dalles.push({

                                    z : new Dalle(x, y, 'normal')
                                });

                            }
                        }
                    }
                }
            }


            //////////////////////////////////////////////////////////////////
            //Fonction qui dessine le plancher du jeu
            afficherDalles(portePerso) {
                if (DEBUG) {console.log("Debut affichageDalles");}



                this.dalles.forEach(function(dalle) {

                    if (dalle.normal == true) {
                    }
                    if (dalle.notWalkable == true) {
                        dalle = new Dalle(dalle.x, dalle.y, 'notWalkable');
                    }
                    if (dalle.button == true) {
                        dalle = new Dalle(dalle.x, dalle.y, 'button');
                    }
                    if (dalle.porteH == true) {
                        dalle = new Dalle(dalle.x, dalle.y, 'porteH');
                    }
                    if (dalle.porteB == true) {
                        dalle = new Dalle(dalle.x, dalle.y, 'porteB');
                    }
                    if (dalle.porteG == true) {
                        dalle = new Dalle(dalle.x, dalle.y, 'porteG');
                    }
                    if (dalle.porteD == true) {
                        dalle = new Dalle(dalle.x, dalle.y, 'porteD');
                    }

                });


                if (DEBUG) {console.log("Fin affichageDalles");}
            }

            if (DEBUG) {console.log("Fin Constructeur dalle");}
        }










        //////////////////////////////////////////////////////////////////
        //Definition des Pieces
        //////////////////////////////////////////////////////////////////
        class Piece {

            constructor(x, y) {
                this.x = x;
                this.y = y;
            }

            afficher(x, y, porte) {
                changeXYToPiece(x, y);

                    for (n = 1; n < 78; n++) {

                        changeXYToDalle(1, n).afficher();
                        if (changeXYToDalle(1, n).sorte == 'porteH' && porte == 'porteH') {
                            link.x = changeXYToDalle(1, n);
                        }

                    }
                }

                //////////////////////////////////////////////////////////////////
                //Fonction initialise les pieces
                initialisation(x, y) {
                    this.x = x;
                    this.y = y;
                    if (DEBUG == true) {console.log(this.x + ' : ' + this.y);}
                    changeXYToPiece(this.x, this.y);
                    switch (this.x) {
                        case 1:

                        switch (this.y) {
                            case 1:

                            changeXYToDalle(6, 4).changeSorte('button');
                            // changeXYToDalle(8, 3).changeSorte('porteD', 2, 1)

                            // console.log(comptePiece);
                            break;
                            case 2:
                            changeXYToDalle(8, 3).changeSorte('porteG')
                            // changeXYToDalle(2, 6, 'button')
                            // changeXYToDalle(9, 7, 'button')

                            break;

                            default:
                            break;
                        }
                        break;



                        case 2:

                        switch (this.y) {
                            case 1:
                            // changeXYToDalle(3, 3).changeSorte('button');
                            changeXYToDalle(3, 6).changeSorte('porteG', 1, 1);

                            break;
                            case 2:
                            // changeXYToDalle(8, 3, 'porteB')
                            // changeXYToDalle(1, 3, 'porteG', 1, 1)
                            changeXYToDalle(2, 6, 'button')
                            changeXYToDalle(9, 7, 'button')

                            break;

                            default:
                            break;
                        }
                        break;

                        default:
                    }



                }





            }








            //////////////////////////////////////////////////////////////////
            //////////////////////////////////////////////////////////////////
            //Début du jeu
            //////////////////////////////////////////////////////////////////
            //////////////////////////////////////////////////////////////////



            let plancher = new Plancher();


            let link = new Personnage(1, 4);


            window.onkeydown = function(e, key) {
                link.fleches(e, key);
            }



        </script>
    </body>
    </html>
